COQAUX1 b484dbd9e246bfbcdd75704a4d017461 C:\Users\galax\Desktop\plograms\mizogutiken\CoqSticker\sticker\ListTheorems.v
0 0 VernacProof "tac:no using:no"
167 171 proof_build_time "0.023"
0 0 appnil "0.023"
119 166 context_used ""
167 171 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
426 430 proof_build_time "0.014"
0 0 in_undup "0.014"
310 425 context_used ""
426 430 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
590 594 proof_build_time "0.002"
0 0 in_app "0.002"
521 589 context_used ""
590 594 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
700 704 proof_build_time "0.000"
0 0 in_cons "0.000"
676 699 context_used ""
700 704 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1193 1197 proof_build_time "0.091"
0 0 map_f' "0.091"
854 1192 context_used ""
1193 1197 proof_check_time "0.004"
0 0 vo_compile_time "0.685"
