COQAUX1 b6c17e7a26d0cf6a046d266b4e08f309 C:\Users\galax\Desktop\plograms\mizogutiken\CoqSticker\sticker\myAutomaton.v
0 0 VernacProof "tac:no using:no"
1098 1102 proof_build_time "0.026"
0 0 dstarLemma "0.026"
1058 1097 context_used ""
1098 1102 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1477 1481 proof_build_time "0.017"
0 0 eq_stringP "0.017"
1406 1476 context_used ""
1477 1481 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1803 1807 proof_build_time "0.006"
0 0 eq_asciiP "0.006"
1734 1802 context_used ""
1803 1807 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2094 2098 proof_build_time "0.125"
0 0 ascii_count_spec "0.125"
2027 2093 context_used ""
2094 2098 proof_check_time "0.053"
0 0 VernacProof "tac:no using:no"
2587 2591 proof_build_time "0.104"
0 0 enum_asciiP "0.104"
2520 2586 context_used ""
2587 2591 proof_check_time "0.094"
0 0 vo_compile_time "2.510"
