COQAUX1 e9550b94d9751c06d14a6a6d7b70a156 C:\Users\galax\Desktop\plograms\mizogutiken\CoqSticker\sticker\myTheorems.v
0 0 VernacProof "tac:no using:no"
315 319 proof_build_time "0.008"
0 0 lesub "0.008"
264 314 context_used ""
315 319 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
422 426 proof_build_time "0.001"
0 0 appnil "0.001"
374 421 context_used ""
422 426 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
681 685 proof_build_time "0.005"
0 0 in_undup "0.005"
565 680 context_used ""
681 685 proof_check_time "0.072"
0 0 VernacProof "tac:no using:no"
832 836 proof_build_time "0.000"
0 0 filter_cons "0.000"
826 831 context_used ""
832 836 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1014 1018 proof_build_time "0.003"
0 0 bool_eqsplit "0.003"
892 1013 context_used ""
1014 1018 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1508 1512 proof_build_time "0.007"
0 0 map_f' "0.007"
1168 1507 context_used ""
1508 1512 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
1875 1879 proof_build_time "0.009"
0 0 map_f_eq "0.009"
1869 1874 context_used ""
1875 1879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.016"
0 0 map_f'_eq "0.016"
2514 2526 context_used ""
2527 2531 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
2671 2675 proof_build_time "0.002"
0 0 map_length "0.002"
2631 2670 context_used ""
2671 2675 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2972 2976 proof_build_time "0.007"
0 0 divide "0.007"
2952 2971 context_used ""
2952 2971 context_used ""
2952 2971 context_used ""
2972 2976 proof_check_time "0.080"
0 0 VernacProof "tac:no using:no"
3338 3342 proof_build_time "0.002"
0 0 appendEmp "0.002"
3296 3337 context_used ""
3338 3342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3451 3455 proof_build_time "0.001"
0 0 substringeq "0.001"
3409 3450 context_used ""
3451 3455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3559 3563 proof_build_time "0.002"
0 0 substringn0 "0.002"
3521 3558 context_used ""
3559 3563 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3810 3814 proof_build_time "0.002"
0 0 substringlemma1 "0.002"
3665 3809 context_used ""
3810 3814 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4263 4267 proof_build_time "0.007"
0 0 substringlemma2 "0.007"
3911 4262 context_used ""
4263 4267 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4404 4408 proof_build_time "0.002"
0 0 substringlemma3 "0.002"
4345 4403 context_used ""
4404 4408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4591 4595 proof_build_time "0.001"
0 0 substringlemma4 "0.001"
4514 4590 context_used ""
4591 4595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4744 4748 proof_build_time "0.001"
0 0 substringlemma5 "0.001"
4702 4743 context_used ""
4744 4748 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8545 8549 proof_build_time "0.095"
0 0 dividestringlemma "0.095"
8522 8544 context_used ""
8545 8549 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
9033 9037 proof_build_time "0.009"
0 0 dividestringlength "0.009"
9021 9032 context_used ""
9033 9037 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9633 9637 proof_build_time "0.026"
0 0 dividestringlength2 "0.026"
9617 9632 context_used ""
9633 9637 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9769 9773 proof_build_time "0.002"
0 0 stringlength "0.002"
9715 9768 context_used ""
9769 9773 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9871 9875 proof_build_time "0.001"
0 0 appstring "0.001"
9831 9870 context_used ""
9871 9875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10037 10041 proof_build_time "0.003"
0 0 append_eqr "0.003"
9934 10036 context_used ""
10037 10041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10669 10673 proof_build_time "0.024"
0 0 append_eql "0.024"
10611 10668 context_used ""
10669 10673 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10783 10787 proof_build_time "0.001"
0 0 append_eqlr "0.001"
10741 10782 context_used ""
10783 10787 proof_check_time "0.000"
0 0 vo_compile_time "0.951"
