DIGEST b484dbd9e246bfbcdd75704a4d017461
FListTheorems
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R59:62 Coq.Bool.Bool <> <> lib
prf 72:77 <> appnil
R82:87 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 80:80 <> e:1
R92:95 Coq.Init.Datatypes <> list ind
R97:97 ListTheorems <> e:1 var
binder 90:90 <> l:2
R101:103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R100:100 ListTheorems <> l:2 var
R105:106 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R104:104 ListTheorems <> l:2 var
R107:109 Coq.Init.Datatypes <> nil constr
prf 179:186 <> in_undup
R191:196 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 189:189 <> e:3
R201:204 Coq.Init.Datatypes <> list ind
R206:206 ListTheorems <> e:3 var
binder 199:199 <> l:4
R211:211 ListTheorems <> e:3 var
binder 209:209 <> a:5
R214:214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R230:234 Coq.Init.Logic <> ::type_scope:x_'='_x not
R242:242 Coq.Init.Logic <> ::type_scope:x_'='_x not
R216:221 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R229:229 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R215:215 ListTheorems <> a:5 var
R222:226 mathcomp.ssreflect.seq <> undup def
R228:228 ListTheorems <> l:4 var
R236:240 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R235:235 ListTheorems <> a:5 var
R241:241 ListTheorems <> l:4 var
R279:284 Coq.ssr.ssrbool <> in_mem def
R322:328 mathcomp.ssreflect.seq <> mem_seq def
R367:368 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R403:405 mathcomp.ssreflect.eqtype <> eqP thm
R322:328 mathcomp.ssreflect.seq <> mem_seq def
R367:368 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R403:405 mathcomp.ssreflect.eqtype <> eqP thm
R403:405 mathcomp.ssreflect.eqtype <> eqP thm
prf 438:443 <> in_app
R448:453 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 446:446 <> e:6
R462:465 Coq.Init.Datatypes <> list ind
R467:467 ListTheorems <> e:6 var
binder 456:457 <> l1:7
binder 459:460 <> l2:8
R472:472 ListTheorems <> e:6 var
binder 470:470 <> a:9
R487:489 Coq.Init.Logic <> ::type_scope:x_'='_x not
R476:480 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R475:475 ListTheorems <> a:9 var
R483:484 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R481:482 ListTheorems <> l1:7 var
R485:486 ListTheorems <> l2:8 var
R490:490 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R499:502 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R511:511 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R492:496 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R491:491 ListTheorems <> a:9 var
R497:498 ListTheorems <> l1:7 var
R504:508 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R503:503 ListTheorems <> a:9 var
R509:510 ListTheorems <> l2:8 var
R556:561 Coq.ssr.ssrbool <> in_mem def
R576:577 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R576:577 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
prf 602:608 <> in_cons
R613:618 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 611:611 <> e:10
R623:626 Coq.Init.Datatypes <> list ind
R628:628 ListTheorems <> e:10 var
binder 621:621 <> l:11
R635:635 ListTheorems <> e:10 var
binder 631:631 <> a:12
binder 633:633 <> b:13
R648:650 Coq.Init.Logic <> ::type_scope:x_'='_x not
R639:643 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R638:638 ListTheorems <> a:12 var
R645:646 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R644:644 ListTheorems <> b:13 var
R647:647 ListTheorems <> l:11 var
R651:651 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R656:659 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R666:666 Coq.Init.Datatypes <> ::bool_scope:x_'||'_x not
R653:654 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R652:652 ListTheorems <> a:12 var
R655:655 ListTheorems <> b:13 var
R661:664 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R660:660 ListTheorems <> a:12 var
R665:665 ListTheorems <> l:11 var
R683:688 Coq.ssr.ssrbool <> in_mem def
prf 712:717 <> map_f'
R729:734 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 720:721 <> t1:14
binder 723:724 <> t2:15
binder 726:727 <> t3:16
R741:742 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R739:740 ListTheorems <> t1:14 var
R745:746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R743:744 ListTheorems <> t2:15 var
R747:748 ListTheorems <> t3:16 var
binder 737:737 <> f:17
R754:757 Coq.Init.Datatypes <> list ind
R759:760 ListTheorems <> t1:14 var
binder 751:752 <> l1:18
R766:769 Coq.Init.Datatypes <> list ind
R771:772 ListTheorems <> t2:15 var
binder 763:764 <> l2:19
R778:779 ListTheorems <> t1:14 var
binder 775:776 <> x1:20
R785:786 ListTheorems <> t2:15 var
binder 782:783 <> x2:21
R798:799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R792:795 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R790:791 ListTheorems <> x1:20 var
R796:797 ListTheorems <> l1:18 var
R808:809 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R802:805 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R800:801 ListTheorems <> x2:21 var
R806:807 ListTheorems <> l2:19 var
R817:821 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R810:810 ListTheorems <> f:17 var
R815:816 ListTheorems <> x2:21 var
R812:813 ListTheorems <> x1:20 var
R822:826 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R832:832 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R834:835 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R838:838 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R840:841 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R844:844 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
binder 833:833 <> x:22
binder 833:833 <> x:23
binder 839:839 <> y:24
binder 839:839 <> y:25
R827:827 ListTheorems <> f:17 var
R831:831 ListTheorems <> y:24 var
R829:829 ListTheorems <> x:22 var
R842:843 ListTheorems <> l2:19 var
R836:837 ListTheorems <> l1:18 var
R915:921 ListTheorems <> in_cons thm
R932:937 ListTheorems <> in_app thm
R950:951 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R965:967 mathcomp.ssreflect.eqtype <> eqP thm
R1007:1011 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1012:1016 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1022:1024 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1026:1029 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1031:1032 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1034:1037 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1040:1040 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
binder 1025:1025 <> x:26
binder 1025:1025 <> x:27
binder 1033:1033 <> y:28
binder 1033:1033 <> y:29
R1019:1019 ListTheorems <> x:26 var
R1021:1021 ListTheorems <> y:28 var
R1056:1065 Coq.Bool.Bool <> orb_true_r thm
R1075:1085 Coq.Bool.Bool <> orb_false_r thm
R1093:1097 mathcomp.ssreflect.seq <> map_f thm
R1116:1120 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1121:1125 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1131:1133 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1135:1138 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1141:1141 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1134:1134 <> y:30
binder 1134:1134 <> y:31
R1130:1130 ListTheorems <> y:30 var
R1157:1166 Coq.Bool.Bool <> orb_true_l thm
R1179:1189 Coq.Bool.Bool <> orb_false_l thm
R915:921 ListTheorems <> in_cons thm
R915:921 ListTheorems <> in_cons thm
R932:937 ListTheorems <> in_app thm
R932:937 ListTheorems <> in_app thm
R950:951 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R950:951 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R965:967 mathcomp.ssreflect.eqtype <> eqP thm
R965:967 mathcomp.ssreflect.eqtype <> eqP thm
R1007:1011 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1012:1016 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1022:1024 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1026:1029 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1031:1032 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1034:1037 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1040:1040 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
binder 1025:1025 <> x:32
binder 1025:1025 <> x:33
binder 1033:1033 <> y:34
binder 1033:1033 <> y:35
R1019:1019 ListTheorems <> x:32 var
R1021:1021 ListTheorems <> y:34 var
R1007:1011 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1012:1016 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1022:1024 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1026:1029 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1031:1032 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1034:1037 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
R1040:1040 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_','_x_'<-'_x_']' not
binder 1025:1025 <> x:36
binder 1025:1025 <> x:37
binder 1033:1033 <> y:38
binder 1033:1033 <> y:39
R1019:1019 ListTheorems <> x:36 var
R1021:1021 ListTheorems <> y:38 var
R1056:1065 Coq.Bool.Bool <> orb_true_r thm
R1056:1065 Coq.Bool.Bool <> orb_true_r thm
R1075:1085 Coq.Bool.Bool <> orb_false_r thm
R1075:1085 Coq.Bool.Bool <> orb_false_r thm
R1093:1097 mathcomp.ssreflect.seq <> map_f thm
R1116:1120 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1121:1125 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1131:1133 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1135:1138 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1141:1141 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1134:1134 <> y:40
binder 1134:1134 <> y:41
R1130:1130 ListTheorems <> y:40 var
R1116:1120 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1121:1125 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1131:1133 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1135:1138 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1141:1141 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1134:1134 <> y:42
binder 1134:1134 <> y:43
R1130:1130 ListTheorems <> y:42 var
R1157:1166 Coq.Bool.Bool <> orb_true_l thm
R1157:1166 Coq.Bool.Bool <> orb_true_l thm
R1179:1189 Coq.Bool.Bool <> orb_false_l thm
R1179:1189 Coq.Bool.Bool <> orb_false_l thm
R1179:1189 Coq.Bool.Bool <> orb_false_l thm
R1179:1189 Coq.Bool.Bool <> orb_false_l thm
