DIGEST b6c17e7a26d0cf6a046d266b4e08f309
FmyAutomaton
R29:41 mathcomp.ssreflect.all_ssreflect <> <> lib
R59:63 Coq.Strings.Ascii <> <> lib
R65:70 Coq.Strings.String <> <> lib
rec 124:132 <> automaton
proj 172:175 <> init
proj 188:192 <> delta
proj 224:228 <> final
R147:153 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
binder 134:138 <> state:1
binder 140:145 <> symbol:2
R179:183 myAutomaton <> state:1 var
R201:204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R196:200 myAutomaton <> state:1 var
R211:214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R205:210 myAutomaton <> symbol:2 var
R215:219 myAutomaton <> state:1 var
R232:236 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R242:242 mathcomp.ssreflect.finset <> ::type_scope:'{'_'set'_x_'}' not
R237:241 myAutomaton <> state:1 var
def 310:314 <> dstar
R329:335 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
binder 316:320 <> state:7
binder 322:327 <> symbol:8
R349:350 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R344:348 myAutomaton <> state:7 var
R357:358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R351:356 myAutomaton <> symbol:8 var
R359:363 myAutomaton <> state:7 var
binder 338:342 <> delta:9
R371:375 myAutomaton <> state:7 var
binder 369:369 <> q:10
R382:384 mathcomp.ssreflect.seq <> seq abbrev
R386:391 myAutomaton <> symbol:8 var
binder 378:380 <> str:11
R394:398 myAutomaton <> state:7 var
R409:411 myAutomaton <> str:11 var
R419:421 Coq.Init.Datatypes <> nil constr
R426:426 myAutomaton <> q:10 var
R430:431 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R440:444 myAutomaton <> dstar:12 def
R453:457 myAutomaton <> delta:9 var
R459:459 myAutomaton <> q:10 var
R446:450 myAutomaton <> delta:9 var
def 512:517 <> accept
R532:538 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
binder 519:523 <> state:14
binder 525:530 <> symbol:15
R544:552 myAutomaton <> automaton rec
R554:558 myAutomaton <> state:14 var
R560:565 myAutomaton <> symbol:15 var
binder 541:541 <> M:16
R575:577 mathcomp.ssreflect.seq <> seq abbrev
R579:584 myAutomaton <> symbol:15 var
binder 571:573 <> str:17
R587:590 Coq.Init.Datatypes <> bool ind
R623:626 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R595:599 myAutomaton <> dstar def
R620:622 myAutomaton <> str:17 var
R612:615 myAutomaton <> init proj
R617:617 myAutomaton <> M:16 var
R602:606 myAutomaton <> delta proj
R608:608 myAutomaton <> M:16 var
R627:631 myAutomaton <> final proj
R633:633 myAutomaton <> M:16 var
def 725:731 <> accepts
R746:752 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
binder 733:737 <> state:18
binder 739:744 <> symbol:19
R758:766 myAutomaton <> automaton rec
R768:772 myAutomaton <> state:18 var
R774:779 myAutomaton <> symbol:19 var
binder 755:755 <> M:20
R787:789 mathcomp.ssreflect.seq <> seq abbrev
R792:794 mathcomp.ssreflect.seq <> seq abbrev
R796:801 myAutomaton <> symbol:19 var
binder 785:785 <> l:21
R805:807 mathcomp.ssreflect.seq <> seq abbrev
R810:812 mathcomp.ssreflect.seq <> seq abbrev
R814:819 myAutomaton <> symbol:19 var
R824:828 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R832:833 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R835:835 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
R848:848 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'<-'_x_'|'_x_']' not
binder 829:831 <> str:22
R836:841 myAutomaton <> accept def
R845:847 myAutomaton <> str:22 var
R843:843 myAutomaton <> M:20 var
R834:834 myAutomaton <> l:21 var
prf 905:914 <> dstarLemma
R932:938 mathcomp.ssreflect.fintype Finite.Exports finType abbrev
binder 917:921 <> state:23
binder 923:928 <> symbol:24
R952:953 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:951 myAutomaton <> state:23 var
R960:961 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R954:959 myAutomaton <> symbol:24 var
R962:966 myAutomaton <> state:23 var
binder 941:945 <> delta:25
R971:975 myAutomaton <> state:23 var
binder 969:969 <> q:26
R983:985 mathcomp.ssreflect.seq <> seq abbrev
R987:992 myAutomaton <> symbol:24 var
binder 979:979 <> s:27
binder 981:981 <> t:28
R1015:1017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R995:999 myAutomaton <> dstar def
R1011:1012 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1010:1010 myAutomaton <> s:27 var
R1013:1013 myAutomaton <> t:28 var
R1007:1007 myAutomaton <> q:26 var
R1001:1005 myAutomaton <> delta:25 var
R1018:1022 myAutomaton <> dstar def
R1048:1048 myAutomaton <> t:28 var
R1031:1035 myAutomaton <> dstar def
R1045:1045 myAutomaton <> s:27 var
R1043:1043 myAutomaton <> q:26 var
R1037:1041 myAutomaton <> delta:25 var
R1024:1028 myAutomaton <> delta:25 var
def 1275:1283 <> eq_string
binder 1285:1285 <> a:29
binder 1287:1287 <> b:30
R1300:1309 Coq.Strings.String <> string_dec def
R1311:1311 myAutomaton <> a:29 var
R1313:1313 myAutomaton <> b:30 var
R1320:1323 Coq.Init.Specif <> left constr
R1330:1333 Coq.Init.Datatypes <> true constr
R1342:1346 Coq.Init.Datatypes <> false constr
prf 1360:1369 <> eq_stringP
R1373:1386 mathcomp.ssreflect.eqtype Equality axiom def
R1388:1396 myAutomaton <> eq_string def
R1425:1428 Coq.ssr.ssrbool <> iffP thm
R1430:1432 Coq.ssr.ssrbool <> idP thm
R1445:1453 myAutomaton <> eq_string def
R1465:1474 Coq.Strings.String <> string_dec def
R1425:1428 Coq.ssr.ssrbool <> iffP thm
R1430:1432 Coq.ssr.ssrbool <> idP thm
R1445:1453 myAutomaton <> eq_string def
R1445:1453 myAutomaton <> eq_string def
R1445:1453 myAutomaton <> eq_string def
R1445:1453 myAutomaton <> eq_string def
R1465:1474 Coq.Strings.String <> string_dec def
R1465:1474 Coq.Strings.String <> string_dec def
R1465:1474 Coq.Strings.String <> string_dec def
R1465:1474 Coq.Strings.String <> string_dec def
def 1493:1506 <> string_eqMixin
R1511:1517 mathcomp.ssreflect.eqtype Equality.Exports EqMixin abbrev
R1519:1528 myAutomaton <> eq_stringP thm
def 1541:1553 <> string_eqType
R1570:1575 mathcomp.ssreflect.eqtype Equality.Exports EqType abbrev
R1579:1592 myAutomaton <> string_eqMixin canonstruc
def 1607:1614 <> eq_ascii
binder 1616:1616 <> a:31
binder 1618:1618 <> b:32
R1631:1639 Coq.Strings.Ascii <> ascii_dec def
R1641:1641 myAutomaton <> a:31 var
R1643:1643 myAutomaton <> b:32 var
R1650:1653 Coq.Init.Specif <> left constr
R1660:1663 Coq.Init.Datatypes <> true constr
R1672:1676 Coq.Init.Datatypes <> false constr
prf 1690:1698 <> eq_asciiP
R1702:1715 mathcomp.ssreflect.eqtype Equality axiom def
R1717:1724 myAutomaton <> eq_ascii def
R1753:1756 Coq.ssr.ssrbool <> iffP thm
R1758:1760 Coq.ssr.ssrbool <> idP thm
R1773:1780 myAutomaton <> eq_ascii def
R1792:1800 Coq.Strings.Ascii <> ascii_dec def
R1753:1756 Coq.ssr.ssrbool <> iffP thm
R1758:1760 Coq.ssr.ssrbool <> idP thm
R1773:1780 myAutomaton <> eq_ascii def
R1773:1780 myAutomaton <> eq_ascii def
R1773:1780 myAutomaton <> eq_ascii def
R1773:1780 myAutomaton <> eq_ascii def
R1792:1800 Coq.Strings.Ascii <> ascii_dec def
R1792:1800 Coq.Strings.Ascii <> ascii_dec def
R1792:1800 Coq.Strings.Ascii <> ascii_dec def
R1792:1800 Coq.Strings.Ascii <> ascii_dec def
def 1820:1832 <> ascii_eqMixin
R1837:1843 mathcomp.ssreflect.eqtype Equality.Exports EqMixin abbrev
R1845:1853 myAutomaton <> eq_asciiP thm
def 1866:1877 <> ascii_eqType
R1894:1899 mathcomp.ssreflect.eqtype Equality.Exports EqType abbrev
R1903:1915 myAutomaton <> ascii_eqMixin def
prf 1924:1939 <> ascii_count_spec
R1942:1948 Coq.ssr.ssrfun <> pcancel def
R1971:1973 Coq.Init.Datatypes <> nat ind
binder 1969:1969 <> n:33
R1976:1979 Coq.Init.Datatypes <> Some constr
R1982:1993 Coq.Strings.Ascii <> ascii_of_nat def
R1995:1995 myAutomaton <> n:33 var
R1950:1961 Coq.Strings.Ascii <> nat_of_ascii def
R2015:2021 Coq.ssr.ssrfun <> pcancel def
R2015:2021 Coq.ssr.ssrfun <> pcancel def
R2015:2021 Coq.ssr.ssrfun <> pcancel def
def 2110:2125 <> ascii_countMixin
R2130:2139 mathcomp.ssreflect.choice Countable.Exports CountMixin abbrev
R2141:2156 myAutomaton <> ascii_count_spec thm
def 2170:2186 <> ascii_choiceMixin
R2191:2206 mathcomp.ssreflect.choice Countable.Exports CountChoiceMixin abbrev
R2208:2223 myAutomaton <> ascii_countMixin def
def 2236:2251 <> ascii_choiceType
R2268:2277 mathcomp.ssreflect.choice Choice.Exports ChoiceType abbrev
R2279:2283 Coq.Strings.Ascii <> ascii ind
R2285:2301 myAutomaton <> ascii_choiceMixin def
def 2314:2328 <> ascii_countType
R2345:2353 mathcomp.ssreflect.choice Countable.Exports CountType abbrev
R2355:2359 Coq.Strings.Ascii <> ascii ind
R2361:2376 myAutomaton <> ascii_countMixin def
def 2390:2399 <> enum_ascii
R2404:2408 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2423:2423 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2425:2426 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2441:2441 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 2424:2424 <> n:34
binder 2424:2424 <> n:35
R2409:2420 Coq.Strings.Ascii <> ascii_of_nat def
R2422:2422 myAutomaton <> n:34 var
R2427:2434 Coq.Lists.List <> seq def
prf 2450:2460 <> enum_asciiP
R2463:2474 mathcomp.ssreflect.fintype Finite axiom def
R2476:2485 myAutomaton <> enum_ascii def
R2503:2514 mathcomp.ssreflect.fintype Finite axiom def
R2503:2514 mathcomp.ssreflect.fintype Finite axiom def
R2503:2514 mathcomp.ssreflect.fintype Finite axiom def
def 2603:2616 <> ascii_finMixin
R2621:2628 mathcomp.ssreflect.fintype Finite.Exports FinMixin abbrev
R2630:2640 myAutomaton <> enum_asciiP thm
def 2653:2665 <> ascii_finType
R2682:2688 mathcomp.ssreflect.fintype Finite.Exports FinType abbrev
R2690:2694 Coq.Strings.Ascii <> ascii ind
R2696:2709 myAutomaton <> ascii_finMixin def
def 2724:2727 <> p1_d
R2736:2747 mathcomp.ssreflect.fintype <> bool_finType canonstruc
binder 2730:2734 <> state:36
R2757:2769 myAutomaton <> ascii_finType canonstruc
binder 2750:2755 <> symbol:37
R2781:2786 myAutomaton <> symbol:37 var
R2806:2810 myAutomaton <> state:36 var
R2825:2826 Coq.ssr.ssrbool <> ::bool_scope:'~~'_x not
R2827:2831 myAutomaton <> state:36 var
R2837:2841 Coq.Init.Datatypes <> false constr
def 2860:2861 <> p1
R2866:2874 myAutomaton <> Automaton constr
R2876:2887 mathcomp.ssreflect.fintype <> bool_finType canonstruc
R2889:2901 myAutomaton <> ascii_finType canonstruc
R2903:2906 Coq.Init.Datatypes <> true constr
R2908:2911 myAutomaton <> p1_d def
R2913:2917 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_x_']' not
R2922:2922 mathcomp.ssreflect.finset <> ::set_scope:'['_'set'_x_']' not
R2918:2921 Coq.Init.Datatypes <> true constr
R2933:2938 myAutomaton <> accept def
R2943:2945 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2954:2954 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2963:2963 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2972:2972 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_';'_x_';'_'..'_';'_x_']' not
R2940:2941 myAutomaton <> p1 def
