COQAUX1 30f53f4a44fac728442ec00c9429bde6 C:\Users\galax\Desktop\plograms\mizogutiken\CoqSticker\sticker\ListTheorems.v
0 0 VernacProof "tac:no using:no"
173 177 proof_build_time "0.003"
0 0 appnil "0.003"
125 172 context_used ""
173 177 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
448 452 proof_build_time "0.006"
0 0 in_undup "0.006"
441 447 context_used ""
448 452 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
724 728 proof_build_time "0.002"
0 0 in_app "0.002"
655 723 context_used ""
724 728 proof_check_time "0.001"
0 0 vo_compile_time "0.421"
