DIGEST 614aa7648ca079b0182ece48b84a6577
FAutomatonModule
R601:609 mathcomp.ssreflect.ssreflect <> <> lib
R611:617 mathcomp.ssreflect.ssrbool <> <> lib
R619:624 mathcomp.ssreflect.ssrfun <> <> lib
R626:631 mathcomp.ssreflect.eqtype <> <> lib
R633:638 mathcomp.ssreflect.ssrnat <> <> lib
R640:642 mathcomp.ssreflect.div <> <> lib
R644:646 mathcomp.ssreflect.seq <> <> lib
R663:668 mathcomp.ssreflect.choice <> <> lib
R670:676 mathcomp.ssreflect.fintype <> <> lib
R695:699 Coq.Strings.Ascii <> <> lib
R701:706 Coq.Strings.String <> <> lib
def 744:752 <> eq_string
binder 754:754 <> a:1
binder 756:756 <> b:2
R769:778 Coq.Strings.String <> string_dec def
R780:780 AutomatonModule <> a:1 var
R782:782 AutomatonModule <> b:2 var
R789:792 Coq.Init.Specif <> left constr
R799:802 Coq.Init.Datatypes <> true constr
R811:815 Coq.Init.Datatypes <> false constr
prf 829:838 <> eq_stringP
R842:855 mathcomp.ssreflect.eqtype Equality axiom def
R857:865 AutomatonModule <> eq_string def
R894:897 Coq.ssr.ssrbool <> iffP thm
R899:901 Coq.ssr.ssrbool <> idP thm
R914:922 AutomatonModule <> eq_string def
R934:943 Coq.Strings.String <> string_dec def
R894:897 Coq.ssr.ssrbool <> iffP thm
R899:901 Coq.ssr.ssrbool <> idP thm
R914:922 AutomatonModule <> eq_string def
R914:922 AutomatonModule <> eq_string def
R914:922 AutomatonModule <> eq_string def
R914:922 AutomatonModule <> eq_string def
R934:943 Coq.Strings.String <> string_dec def
R934:943 Coq.Strings.String <> string_dec def
R934:943 Coq.Strings.String <> string_dec def
R934:943 Coq.Strings.String <> string_dec def
def 962:975 <> string_eqMixin
R980:986 mathcomp.ssreflect.eqtype Equality.Exports EqMixin abbrev
R988:997 AutomatonModule <> eq_stringP thm
def 1010:1022 <> string_eqType
R1039:1044 mathcomp.ssreflect.eqtype Equality.Exports EqType abbrev
R1048:1061 AutomatonModule <> string_eqMixin canonstruc
def 1076:1083 <> eq_ascii
binder 1085:1085 <> a:3
binder 1087:1087 <> b:4
R1100:1108 Coq.Strings.Ascii <> ascii_dec def
R1110:1110 AutomatonModule <> a:3 var
R1112:1112 AutomatonModule <> b:4 var
R1119:1122 Coq.Init.Specif <> left constr
R1129:1132 Coq.Init.Datatypes <> true constr
R1141:1145 Coq.Init.Datatypes <> false constr
prf 1159:1167 <> eq_asciiP
R1171:1184 mathcomp.ssreflect.eqtype Equality axiom def
R1186:1193 AutomatonModule <> eq_ascii def
R1222:1225 Coq.ssr.ssrbool <> iffP thm
R1227:1229 Coq.ssr.ssrbool <> idP thm
R1242:1249 AutomatonModule <> eq_ascii def
R1261:1269 Coq.Strings.Ascii <> ascii_dec def
R1222:1225 Coq.ssr.ssrbool <> iffP thm
R1227:1229 Coq.ssr.ssrbool <> idP thm
R1242:1249 AutomatonModule <> eq_ascii def
R1242:1249 AutomatonModule <> eq_ascii def
R1242:1249 AutomatonModule <> eq_ascii def
R1242:1249 AutomatonModule <> eq_ascii def
R1261:1269 Coq.Strings.Ascii <> ascii_dec def
R1261:1269 Coq.Strings.Ascii <> ascii_dec def
R1261:1269 Coq.Strings.Ascii <> ascii_dec def
R1261:1269 Coq.Strings.Ascii <> ascii_dec def
def 1288:1300 <> ascii_eqMixin
R1305:1311 mathcomp.ssreflect.eqtype Equality.Exports EqMixin abbrev
R1313:1321 AutomatonModule <> eq_asciiP thm
def 1334:1345 <> ascii_eqType
R1362:1367 mathcomp.ssreflect.eqtype Equality.Exports EqType abbrev
R1371:1383 AutomatonModule <> ascii_eqMixin canonstruc
def 1396:1407 <> str_to_chars
R1412:1417 Coq.Strings.String <> string ind
binder 1410:1410 <> s:5
R1422:1425 Coq.Init.Datatypes <> list ind
R1427:1431 Coq.Strings.Ascii <> ascii ind
R1442:1442 AutomatonModule <> s:5 var
R1450:1460 Coq.Strings.String <> EmptyString constr
R1465:1468 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1471:1476 Coq.Strings.String <> String constr
R1488:1490 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1506:1506 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1491:1502 AutomatonModule <> str_to_chars:6 def
def 1524:1535 <> chars_to_str
R1540:1543 Coq.Init.Datatypes <> list ind
R1545:1549 Coq.Strings.Ascii <> ascii ind
binder 1538:1538 <> l:8
R1553:1558 Coq.Strings.String <> string ind
R1568:1568 AutomatonModule <> l:8 var
R1577:1580 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1601:1602 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1609:1614 Coq.Strings.String <> String constr
R1619:1630 AutomatonModule <> chars_to_str:9 def
def 1650:1654 <> sstar
R1659:1664 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1657:1657 <> a:11
R1670:1672 Coq.Init.Datatypes <> nat ind
binder 1668:1668 <> n:12
R1678:1680 mathcomp.ssreflect.seq <> seq abbrev
R1682:1682 AutomatonModule <> a:11 var
binder 1676:1676 <> s:13
R1685:1687 mathcomp.ssreflect.seq <> seq abbrev
R1690:1692 mathcomp.ssreflect.seq <> seq abbrev
R1694:1694 AutomatonModule <> a:11 var
R1704:1704 AutomatonModule <> n:12 var
R1710:1712 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1722:1722 AutomatonModule <> s:13 var
R1728:1731 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1752:1756 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1823:1823 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1743:1746 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1751:1751 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1747:1750 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1757:1761 mathcomp.ssreflect.seq <> undup def
R1764:1770 mathcomp.ssreflect.seq <> flatten def
R1772:1776 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1813:1813 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1815:1818 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1820:1821 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1814:1814 <> x:17
binder 1814:1814 <> x:18
R1777:1781 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1793:1795 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1797:1801 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1811:1812 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1796:1796 <> w:19
binder 1796:1796 <> w:20
R1788:1791 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1782:1785 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1787:1787 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1786:1786 AutomatonModule <> x:17 var
R1792:1792 AutomatonModule <> w:19 var
R1802:1806 AutomatonModule <> sstar:14 def
R1810:1810 AutomatonModule <> s:13 var
R1819:1819 AutomatonModule <> s:13 var
R1829:1832 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1838:1841 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
def 1854:1860 <> sigman'
R1865:1870 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1863:1863 <> a:21
R1876:1878 mathcomp.ssreflect.seq <> seq abbrev
R1880:1880 AutomatonModule <> a:21 var
binder 1874:1874 <> s:22
R1886:1888 Coq.Init.Datatypes <> nat ind
binder 1884:1884 <> n:23
R1891:1893 mathcomp.ssreflect.seq <> seq abbrev
R1896:1898 mathcomp.ssreflect.seq <> seq abbrev
R1900:1900 AutomatonModule <> a:21 var
R1909:1909 AutomatonModule <> n:23 var
R1915:1917 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R1927:1931 mathcomp.ssreflect.seq <> undup def
R1934:1940 mathcomp.ssreflect.seq <> flatten def
R1942:1946 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1985:1985 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1987:1990 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1992:1993 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1986:1986 <> x:26
binder 1986:1986 <> x:27
R1947:1951 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1963:1965 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1967:1971 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1983:1984 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1966:1966 <> w:28
binder 1966:1966 <> w:29
R1958:1961 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R1952:1955 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1957:1957 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1956:1956 AutomatonModule <> x:26 var
R1962:1962 AutomatonModule <> w:28 var
R1972:1978 AutomatonModule <> sigman':24 def
R1980:1980 AutomatonModule <> s:22 var
R1991:1991 AutomatonModule <> s:22 var
R2002:2004 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2009:2009 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2005:2008 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
def 2024:2029 <> sigman
R2034:2036 mathcomp.ssreflect.seq <> seq abbrev
R2038:2049 AutomatonModule <> ascii_eqType canonstruc
binder 2032:2032 <> s:30
R2055:2057 Coq.Init.Datatypes <> nat ind
binder 2053:2053 <> n:31
R2060:2062 mathcomp.ssreflect.seq <> seq abbrev
R2064:2069 Coq.Strings.String <> string ind
R2077:2079 mathcomp.ssreflect.seq <> map def
R2095:2101 AutomatonModule <> sigman' def
R2105:2105 AutomatonModule <> n:31 var
R2103:2103 AutomatonModule <> s:30 var
R2081:2092 AutomatonModule <> chars_to_str def
def 2120:2126 <> sigmann
R2131:2133 mathcomp.ssreflect.seq <> seq abbrev
R2135:2146 AutomatonModule <> ascii_eqType canonstruc
binder 2129:2129 <> s:32
R2152:2154 Coq.Init.Datatypes <> nat ind
binder 2150:2150 <> n:33
R2157:2159 mathcomp.ssreflect.seq <> seq abbrev
R2161:2166 Coq.Strings.String <> string ind
R2174:2174 AutomatonModule <> n:33 var
R2180:2182 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2192:2192 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2204:2209 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2220:2220 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2193:2199 AutomatonModule <> sigmann:34 def
R2201:2201 AutomatonModule <> s:32 var
R2210:2215 AutomatonModule <> sigman def
R2217:2217 AutomatonModule <> s:32 var
R2219:2219 AutomatonModule <> n:33 var
R2227:2230 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
def 2243:2246 <> star
R2251:2256 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2249:2249 <> a:36
R2262:2264 Coq.Init.Datatypes <> nat ind
binder 2260:2260 <> n:37
R2270:2272 mathcomp.ssreflect.seq <> seq abbrev
R2275:2277 mathcomp.ssreflect.seq <> seq abbrev
R2279:2279 AutomatonModule <> a:36 var
binder 2268:2268 <> s:38
R2283:2285 mathcomp.ssreflect.seq <> seq abbrev
R2288:2290 mathcomp.ssreflect.seq <> seq abbrev
R2293:2293 AutomatonModule <> a:36 var
R2302:2302 AutomatonModule <> n:37 var
R2308:2310 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'.+1' not
R2330:2334 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2395:2395 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2321:2324 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2329:2329 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2325:2328 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2335:2339 mathcomp.ssreflect.seq <> undup def
R2342:2348 mathcomp.ssreflect.seq <> flatten def
R2350:2354 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2385:2385 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2387:2390 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2392:2393 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 2386:2386 <> x:41
binder 2386:2386 <> x:42
R2355:2359 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2366:2368 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2370:2374 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2383:2384 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 2369:2369 <> w:43
binder 2369:2369 <> w:44
R2361:2364 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2360:2360 AutomatonModule <> x:41 var
R2365:2365 AutomatonModule <> w:43 var
R2375:2378 AutomatonModule <> star:39 def
R2382:2382 AutomatonModule <> s:38 var
R2391:2391 AutomatonModule <> s:38 var
R2401:2404 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
def 2442:2446 <> State
R2451:2453 Coq.Init.Datatypes <> nat ind
def 2467:2472 <> States
R2477:2479 mathcomp.ssreflect.seq <> seq abbrev
R2481:2485 AutomatonModule <> State def
def 2499:2504 <> Symbol
R2509:2513 Coq.Strings.Ascii <> ascii ind
def 2527:2533 <> Symbols
R2538:2541 Coq.Init.Datatypes <> list ind
R2543:2548 AutomatonModule <> Symbol def
def 2562:2573 <> SymbolString
R2578:2583 Coq.Strings.String <> string ind
def 2597:2609 <> SymbolStrings
R2614:2617 Coq.Init.Datatypes <> list ind
R2619:2624 Coq.Strings.String <> string ind
def 2639:2647 <> Automaton
R2702:2704 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2694:2696 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2669:2672 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2693:2693 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2659:2661 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2653:2658 AutomatonModule <> States def
R2662:2668 AutomatonModule <> Symbols def
R2678:2679 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2673:2677 AutomatonModule <> State def
R2686:2687 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2680:2685 AutomatonModule <> Symbol def
R2688:2692 AutomatonModule <> State def
R2697:2701 AutomatonModule <> State def
R2705:2710 AutomatonModule <> States def
def 2724:2728 <> dstar
R2738:2741 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2733:2737 AutomatonModule <> State def
R2748:2751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2742:2747 AutomatonModule <> Symbol def
R2752:2756 AutomatonModule <> State def
binder 2731:2731 <> d:45
R2762:2766 AutomatonModule <> State def
binder 2760:2760 <> s:46
R2773:2784 AutomatonModule <> SymbolString def
binder 2770:2771 <> ss:47
R2787:2791 AutomatonModule <> State def
R2799:2800 AutomatonModule <> ss:47 var
R2806:2811 Coq.Strings.String <> String constr
R2829:2833 AutomatonModule <> dstar:48 def
R2838:2838 AutomatonModule <> d:45 var
R2840:2840 AutomatonModule <> s:46 var
R2835:2835 AutomatonModule <> d:45 var
R2852:2852 AutomatonModule <> s:46 var
def 2867:2872 <> accept
R2877:2885 AutomatonModule <> Automaton def
binder 2875:2875 <> m:50
R2891:2902 AutomatonModule <> SymbolString def
binder 2889:2889 <> w:51
R2906:2909 Coq.Init.Datatypes <> bool ind
R2938:2938 AutomatonModule <> m:50 var
R2920:2920 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2922:2923 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2925:2926 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2928:2929 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2932:2933 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2935:2935 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2944:2944 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2957:2962 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2945:2949 AutomatonModule <> dstar def
R2956:2956 AutomatonModule <> w:51 var
def 2979:2985 <> accepts
R2990:2998 AutomatonModule <> Automaton def
binder 2988:2988 <> m:53
R3005:3017 AutomatonModule <> SymbolStrings def
binder 3002:3003 <> ss:54
R3021:3033 AutomatonModule <> SymbolStrings def
R3039:3044 mathcomp.ssreflect.seq <> filter def
R3057:3058 AutomatonModule <> ss:54 var
R3047:3052 AutomatonModule <> accept def
R3054:3054 AutomatonModule <> m:53 var
def 3074:3078 <> power
R3083:3088 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3081:3081 <> a:55
R3094:3099 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3092:3092 <> b:56
R3107:3111 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3117:3117 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3106:3106 AutomatonModule <> a:55 var
R3112:3114 mathcomp.ssreflect.seq <> seq abbrev
R3116:3116 AutomatonModule <> b:56 var
binder 3103:3103 <> f:57
R3124:3126 mathcomp.ssreflect.seq <> seq abbrev
R3128:3128 AutomatonModule <> a:55 var
binder 3122:3122 <> s:58
R3131:3133 mathcomp.ssreflect.seq <> seq abbrev
R3135:3135 AutomatonModule <> b:56 var
R3140:3144 mathcomp.ssreflect.seq <> undup def
R3147:3153 mathcomp.ssreflect.seq <> flatten def
R3156:3158 mathcomp.ssreflect.seq <> map def
R3162:3162 AutomatonModule <> s:58 var
R3160:3160 AutomatonModule <> f:57 var
def 3200:3204 <> nstep
R3209:3214 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3207:3207 <> a:59
R3220:3222 Coq.Init.Datatypes <> nat ind
binder 3218:3218 <> n:60
R3230:3232 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3238:3238 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3229:3229 AutomatonModule <> a:59 var
R3233:3235 mathcomp.ssreflect.seq <> seq abbrev
R3237:3237 AutomatonModule <> a:59 var
binder 3226:3226 <> f:61
R3245:3247 mathcomp.ssreflect.seq <> seq abbrev
R3249:3249 AutomatonModule <> a:59 var
binder 3243:3243 <> s:62
R3252:3254 mathcomp.ssreflect.seq <> seq abbrev
R3256:3256 AutomatonModule <> a:59 var
R3266:3266 AutomatonModule <> n:60 var
R3279:3282 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3291:3295 AutomatonModule <> power def
R3297:3297 AutomatonModule <> f:61 var
R3300:3300 AutomatonModule <> s:62 var
R3303:3303 Coq.Init.Datatypes <> S constr
R3311:3315 AutomatonModule <> power def
R3317:3317 AutomatonModule <> f:61 var
R3321:3325 AutomatonModule <> nstep:63 def
R3331:3331 AutomatonModule <> s:62 var
R3329:3329 AutomatonModule <> f:61 var
def 3351:3356 <> nfstep
R3361:3366 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3359:3359 <> a:65
R3375:3376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3374:3374 AutomatonModule <> a:65 var
R3377:3380 Coq.Init.Datatypes <> bool ind
binder 3370:3371 <> fp:66
R3387:3389 Coq.Init.Datatypes <> nat ind
binder 3385:3385 <> n:67
R3399:3401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3407:3407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3398:3398 AutomatonModule <> a:65 var
R3402:3404 mathcomp.ssreflect.seq <> seq abbrev
R3406:3406 AutomatonModule <> a:65 var
binder 3395:3395 <> f:68
R3414:3416 mathcomp.ssreflect.seq <> seq abbrev
R3418:3418 AutomatonModule <> a:65 var
binder 3412:3412 <> s:69
R3421:3423 mathcomp.ssreflect.seq <> seq abbrev
R3425:3425 AutomatonModule <> a:65 var
R3435:3435 AutomatonModule <> n:67 var
R3448:3451 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3459:3464 mathcomp.ssreflect.seq <> filter def
R3471:3475 AutomatonModule <> power def
R3477:3477 AutomatonModule <> f:68 var
R3480:3480 AutomatonModule <> s:69 var
R3466:3467 AutomatonModule <> fp:66 var
R3484:3484 Coq.Init.Datatypes <> S constr
R3491:3496 mathcomp.ssreflect.seq <> filter def
R3503:3507 AutomatonModule <> power def
R3509:3509 AutomatonModule <> f:68 var
R3513:3517 AutomatonModule <> nstep def
R3523:3523 AutomatonModule <> s:69 var
R3521:3521 AutomatonModule <> f:68 var
R3498:3499 AutomatonModule <> fp:66 var
