DIGEST 3cb65060b8f627eb2f6fb86eeea7a3e8
FGrammarModule4
R599:611 mathcomp.ssreflect.all_ssreflect <> <> lib
R630:634 Coq.Strings.Ascii <> <> lib
R636:641 Coq.Strings.String <> <> lib
R643:646 Coq.Bool.Bool <> <> lib
R648:654 Coq.Lists.ListSet <> <> lib
R672:686 AutomatonModule <> <> lib
R688:700 StickerModule <> <> lib
def 738:741 <> Rule
binder 743:743 <> e:1
R755:757 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R754:754 GrammarModule4 <> e:1 var
R758:761 Coq.Init.Datatypes <> list ind
R763:763 GrammarModule4 <> e:1 var
def 777:783 <> RuleSet
binder 785:785 <> e:2
R796:799 Coq.Init.Datatypes <> list ind
R802:805 GrammarModule4 <> Rule def
R807:807 GrammarModule4 <> e:2 var
def 822:832 <> StartSymbol
binder 834:834 <> e:3
R845:845 GrammarModule4 <> e:3 var
def 859:872 <> TerminalSymbol
binder 874:874 <> e:4
R884:887 Coq.Init.Datatypes <> list ind
R889:889 GrammarModule4 <> e:4 var
def 903:919 <> NonTerminalSymbol
binder 921:921 <> e:5
R932:935 Coq.Init.Datatypes <> list ind
R937:937 GrammarModule4 <> e:5 var
def 951:957 <> Grammar
binder 960:960 <> e:6
R1021:1023 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1009:1011 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R987:989 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R971:984 GrammarModule4 <> TerminalSymbol def
R986:986 GrammarModule4 <> e:6 var
R990:1006 GrammarModule4 <> NonTerminalSymbol def
R1008:1008 GrammarModule4 <> e:6 var
R1012:1018 GrammarModule4 <> RuleSet def
R1020:1020 GrammarModule4 <> e:6 var
R1024:1034 GrammarModule4 <> StartSymbol def
R1036:1036 GrammarModule4 <> e:6 var
def 1071:1079 <> TerminalQ
R1084:1089 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1082:1082 <> e:7
R1096:1109 GrammarModule4 <> TerminalSymbol def
R1111:1111 GrammarModule4 <> e:7 var
binder 1093:1094 <> ts:8
R1118:1121 Coq.Init.Datatypes <> list ind
R1123:1123 GrammarModule4 <> e:7 var
binder 1115:1116 <> ss:9
R1126:1129 Coq.Init.Datatypes <> bool ind
R1141:1142 GrammarModule4 <> ss:9 var
R1151:1153 Coq.Init.Datatypes <> nil constr
R1158:1161 Coq.Init.Datatypes <> true constr
R1166:1167 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1173:1176 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1185:1192 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1207:1213 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1178:1182 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1183:1184 GrammarModule4 <> ts:8 var
R1193:1201 GrammarModule4 <> TerminalQ:10 def
R1203:1204 GrammarModule4 <> ts:8 var
R1214:1218 Coq.Init.Datatypes <> false constr
def 1235:1243 <> g_onestep
R1248:1253 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1246:1246 <> e:12
R1260:1263 GrammarModule4 <> Rule def
R1265:1265 GrammarModule4 <> e:12 var
binder 1257:1258 <> rl:13
R1271:1274 Coq.Init.Datatypes <> list ind
R1276:1276 GrammarModule4 <> e:12 var
binder 1269:1269 <> s:14
R1280:1283 Coq.Init.Datatypes <> list ind
R1286:1289 Coq.Init.Datatypes <> list ind
R1291:1291 GrammarModule4 <> e:12 var
R1311:1312 GrammarModule4 <> rl:13 var
R1303:1303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1305:1306 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1308:1308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1323:1323 GrammarModule4 <> s:14 var
R1332:1334 Coq.Init.Datatypes <> nil constr
R1339:1342 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R1347:1348 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1357:1360 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1367:1378 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1436:1444 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1362:1365 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1379:1383 mathcomp.ssreflect.seq <> undup def
R1386:1388 Coq.Init.Datatypes <> app def
R1422:1425 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1433:1434 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1426:1428 Coq.Init.Datatypes <> app def
R1391:1393 mathcomp.ssreflect.seq <> map def
R1405:1413 GrammarModule4 <> g_onestep:15 def
R1415:1416 GrammarModule4 <> rl:13 var
R1396:1399 Coq.Init.Datatypes <> cons constr
R1445:1449 mathcomp.ssreflect.seq <> undup def
R1452:1454 mathcomp.ssreflect.seq <> map def
R1466:1474 GrammarModule4 <> g_onestep:15 def
R1476:1477 GrammarModule4 <> rl:13 var
R1457:1460 Coq.Init.Datatypes <> cons constr
def 1501:1510 <> g_onestep'
R1514:1519 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1512:1512 <> e:18
R1526:1532 GrammarModule4 <> RuleSet def
R1534:1534 GrammarModule4 <> e:18 var
binder 1523:1524 <> rs:19
R1540:1543 Coq.Init.Datatypes <> list ind
R1545:1545 GrammarModule4 <> e:18 var
binder 1538:1538 <> s:20
R1550:1553 Coq.Init.Datatypes <> list ind
R1556:1559 Coq.Init.Datatypes <> list ind
R1561:1561 GrammarModule4 <> e:18 var
R1567:1571 mathcomp.ssreflect.seq <> undup def
R1573:1579 mathcomp.ssreflect.seq <> flatten def
R1581:1586 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1600:1601 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1603:1606 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1609:1609 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1602:1602 <> r:21
binder 1602:1602 <> r:22
R1587:1595 GrammarModule4 <> g_onestep def
R1599:1599 GrammarModule4 <> s:20 var
R1597:1597 GrammarModule4 <> r:21 var
R1607:1608 GrammarModule4 <> rs:19 var
def 1625:1635 <> g_generate'
R1639:1644 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1637:1637 <> e:23
R1650:1652 Coq.Init.Datatypes <> nat ind
binder 1648:1648 <> n:24
R1658:1664 GrammarModule4 <> Grammar def
R1666:1666 GrammarModule4 <> e:23 var
binder 1656:1656 <> g:25
R1671:1674 Coq.Init.Datatypes <> list ind
R1677:1680 Coq.Init.Datatypes <> list ind
R1682:1682 GrammarModule4 <> e:23 var
R1715:1715 GrammarModule4 <> g:25 var
R1694:1694 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1697:1698 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1702:1703 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1706:1707 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1710:1710 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1724:1728 AutomatonModule <> nstep def
R1733:1742 GrammarModule4 <> g_onestep' def
R1730:1730 GrammarModule4 <> n:24 var
R1749:1751 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1758:1758 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1752:1754 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1757:1757 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
def 1773:1782 <> g_generate
R1786:1791 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1784:1784 <> e:27
R1797:1799 Coq.Init.Datatypes <> nat ind
binder 1795:1795 <> n:28
R1805:1811 GrammarModule4 <> Grammar def
R1813:1813 GrammarModule4 <> e:27 var
binder 1803:1803 <> g:29
R1818:1821 Coq.Init.Datatypes <> list ind
R1824:1827 Coq.Init.Datatypes <> list ind
R1829:1829 GrammarModule4 <> e:27 var
R1837:1841 mathcomp.ssreflect.seq <> undup def
R1844:1850 mathcomp.ssreflect.seq <> flatten def
R1852:1857 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1873:1876 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1878:1881 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R1894:1895 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 1877:1877 <> i:30
binder 1877:1877 <> i:31
R1858:1868 GrammarModule4 <> g_generate' def
R1872:1872 GrammarModule4 <> g:29 var
R1870:1870 GrammarModule4 <> i:30 var
R1882:1889 Coq.Lists.List <> seq def
R1893:1893 GrammarModule4 <> n:28 var
def 1911:1921 <> g_language'
R1925:1930 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1923:1923 <> e:32
R1936:1938 Coq.Init.Datatypes <> nat ind
binder 1934:1934 <> n:33
R1944:1950 GrammarModule4 <> Grammar def
R1952:1952 GrammarModule4 <> e:32 var
binder 1942:1942 <> g:34
R1957:1960 Coq.Init.Datatypes <> list ind
R1963:1966 Coq.Init.Datatypes <> list ind
R1968:1968 GrammarModule4 <> e:32 var
R2001:2001 GrammarModule4 <> g:34 var
R1980:1980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1983:1984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1988:1989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1992:1993 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1996:1996 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2009:2014 mathcomp.ssreflect.seq <> filter def
R2041:2050 GrammarModule4 <> g_generate def
R2054:2054 GrammarModule4 <> g:34 var
R2052:2052 GrammarModule4 <> n:33 var
R2022:2030 GrammarModule4 <> TerminalQ def
def 2074:2083 <> g_language
R2087:2092 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2085:2085 <> e:36
R2098:2100 Coq.Init.Datatypes <> nat ind
binder 2096:2096 <> n:37
R2106:2112 GrammarModule4 <> Grammar def
R2114:2114 GrammarModule4 <> e:36 var
binder 2104:2104 <> g:38
R2119:2122 Coq.Init.Datatypes <> list ind
R2125:2128 Coq.Init.Datatypes <> list ind
R2130:2130 GrammarModule4 <> e:36 var
R2138:2142 mathcomp.ssreflect.seq <> undup def
R2145:2151 mathcomp.ssreflect.seq <> flatten def
R2153:2158 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2174:2177 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2179:2182 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2195:2196 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 2178:2178 <> i:39
binder 2178:2178 <> i:40
R2159:2169 GrammarModule4 <> g_language' def
R2173:2173 GrammarModule4 <> g:38 var
R2171:2171 GrammarModule4 <> i:39 var
R2183:2190 Coq.Lists.List <> seq def
R2194:2194 GrammarModule4 <> n:37 var
def 2212:2217 <> nfgen'
R2221:2226 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2219:2219 <> e:41
R2232:2234 Coq.Init.Datatypes <> nat ind
binder 2230:2230 <> n:42
R2246:2247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2240:2243 Coq.Init.Datatypes <> list ind
R2245:2245 GrammarModule4 <> e:41 var
R2248:2251 Coq.Init.Datatypes <> bool ind
binder 2238:2238 <> f:43
R2257:2263 GrammarModule4 <> Grammar def
R2265:2265 GrammarModule4 <> e:41 var
binder 2255:2255 <> g:44
R2272:2272 GrammarModule4 <> e:41 var
binder 2269:2270 <> s1:45
R2276:2279 Coq.Init.Datatypes <> list ind
R2282:2285 Coq.Init.Datatypes <> list ind
R2287:2287 GrammarModule4 <> e:41 var
R2318:2318 GrammarModule4 <> g:44 var
R2299:2299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2302:2303 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2307:2308 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2311:2312 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2315:2315 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2327:2332 mathcomp.ssreflect.seq <> filter def
R2360:2365 AutomatonModule <> nfstep def
R2372:2381 GrammarModule4 <> g_onestep' def
R2369:2369 GrammarModule4 <> n:42 var
R2367:2367 GrammarModule4 <> f:43 var
R2388:2390 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2397:2397 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2391:2393 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2396:2396 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2394:2395 GrammarModule4 <> s1:45 var
R2339:2347 GrammarModule4 <> TerminalQ def
def 2417:2421 <> nfgen
R2426:2431 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2424:2424 <> e:47
R2436:2438 Coq.Init.Datatypes <> nat ind
binder 2434:2434 <> n:48
R2450:2451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2444:2447 Coq.Init.Datatypes <> list ind
R2449:2449 GrammarModule4 <> e:47 var
R2452:2455 Coq.Init.Datatypes <> bool ind
binder 2442:2442 <> f:49
R2461:2467 GrammarModule4 <> Grammar def
R2469:2469 GrammarModule4 <> e:47 var
binder 2459:2459 <> g:50
R2476:2476 GrammarModule4 <> e:47 var
binder 2473:2474 <> s1:51
R2480:2483 Coq.Init.Datatypes <> list ind
R2486:2489 Coq.Init.Datatypes <> list ind
R2491:2491 GrammarModule4 <> e:47 var
R2499:2503 mathcomp.ssreflect.seq <> undup def
R2506:2512 mathcomp.ssreflect.seq <> flatten def
R2514:2519 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2535:2538 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2540:2543 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2556:2557 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 2539:2539 <> i:52
binder 2539:2539 <> i:53
R2520:2525 GrammarModule4 <> nfgen' def
R2533:2534 GrammarModule4 <> s1:51 var
R2531:2531 GrammarModule4 <> g:50 var
R2529:2529 GrammarModule4 <> f:49 var
R2527:2527 GrammarModule4 <> i:52 var
R2544:2551 Coq.Lists.List <> seq def
R2555:2555 GrammarModule4 <> n:48 var
def 2573:2579 <> nffgen'
R2584:2589 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2582:2582 <> e:54
R2594:2596 Coq.Init.Datatypes <> nat ind
binder 2592:2592 <> n:55
R2608:2609 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2602:2605 Coq.Init.Datatypes <> list ind
R2607:2607 GrammarModule4 <> e:54 var
R2610:2613 Coq.Init.Datatypes <> bool ind
binder 2600:2600 <> f:56
R2619:2625 GrammarModule4 <> Grammar def
R2627:2627 GrammarModule4 <> e:54 var
binder 2617:2617 <> g:57
R2634:2634 GrammarModule4 <> e:54 var
binder 2631:2632 <> s1:58
R2641:2641 GrammarModule4 <> e:54 var
binder 2638:2639 <> s2:59
R2645:2648 Coq.Init.Datatypes <> list ind
R2651:2654 Coq.Init.Datatypes <> list ind
R2656:2656 GrammarModule4 <> e:54 var
R2689:2689 GrammarModule4 <> g:57 var
R2670:2670 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2673:2674 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2678:2679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2682:2683 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2686:2686 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2699:2704 mathcomp.ssreflect.seq <> filter def
R2742:2747 AutomatonModule <> nfstep def
R2754:2763 GrammarModule4 <> g_onestep' def
R2751:2751 GrammarModule4 <> n:55 var
R2749:2749 GrammarModule4 <> f:56 var
R2770:2772 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2779:2779 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2773:2775 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2778:2778 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2776:2777 GrammarModule4 <> s1:58 var
binder 2718:2718 <> x:61
R2725:2729 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R2723:2724 GrammarModule4 <> s2:59 var
R2730:2730 GrammarModule4 <> x:61 var
def 2801:2806 <> nffgen
R2811:2816 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2809:2809 <> e:62
R2821:2823 Coq.Init.Datatypes <> nat ind
binder 2819:2819 <> n:63
R2835:2836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2829:2832 Coq.Init.Datatypes <> list ind
R2834:2834 GrammarModule4 <> e:62 var
R2837:2840 Coq.Init.Datatypes <> bool ind
binder 2827:2827 <> f:64
R2846:2852 GrammarModule4 <> Grammar def
R2854:2854 GrammarModule4 <> e:62 var
binder 2844:2844 <> g:65
R2861:2861 GrammarModule4 <> e:62 var
binder 2858:2859 <> s1:66
R2868:2868 GrammarModule4 <> e:62 var
binder 2865:2866 <> s2:67
R2872:2875 Coq.Init.Datatypes <> list ind
R2878:2881 Coq.Init.Datatypes <> list ind
R2883:2883 GrammarModule4 <> e:62 var
R2891:2895 mathcomp.ssreflect.seq <> undup def
R2898:2904 mathcomp.ssreflect.seq <> flatten def
R2906:2911 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2931:2934 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2936:2939 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2952:2953 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 2935:2935 <> i:68
binder 2935:2935 <> i:69
R2912:2918 GrammarModule4 <> nffgen' def
R2929:2930 GrammarModule4 <> s2:67 var
R2926:2927 GrammarModule4 <> s1:66 var
R2924:2924 GrammarModule4 <> g:65 var
R2922:2922 GrammarModule4 <> f:64 var
R2920:2920 GrammarModule4 <> i:68 var
R2940:2947 Coq.Lists.List <> seq def
R2951:2951 GrammarModule4 <> n:63 var
def 2970:2978 <> lincheck'
R2983:2988 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2981:2981 <> e:70
R2995:3011 GrammarModule4 <> NonTerminalSymbol def
R3013:3013 GrammarModule4 <> e:70 var
binder 2991:2993 <> nts:71
R3019:3022 Coq.Init.Datatypes <> list ind
R3024:3024 GrammarModule4 <> e:70 var
binder 3017:3017 <> w:72
R3028:3031 Coq.Init.Datatypes <> bool ind
R3036:3036 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3096:3098 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R3037:3047 Coq.Lists.List <> length abbrev
R3053:3058 mathcomp.ssreflect.seq <> filter def
R3091:3091 GrammarModule4 <> w:72 var
binder 3070:3070 <> x:73
R3076:3080 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3075:3075 GrammarModule4 <> x:73 var
R3081:3083 GrammarModule4 <> nts:71 var
def 3112:3127 <> list_logical_and
R3132:3134 mathcomp.ssreflect.seq <> seq abbrev
R3136:3139 Coq.Init.Datatypes <> bool ind
binder 3130:3130 <> l:74
R3144:3147 Coq.Init.Datatypes <> bool ind
R3158:3158 GrammarModule4 <> l:74 var
R3167:3170 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3175:3178 Coq.Init.Datatypes <> true constr
R3183:3184 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3191:3193 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3212:3212 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R3194:3209 GrammarModule4 <> list_logical_and:75 def
def 3231:3238 <> lincheck
R3243:3248 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3241:3241 <> e:77
R3253:3259 GrammarModule4 <> Grammar def
R3261:3261 GrammarModule4 <> e:77 var
binder 3251:3251 <> g:78
R3266:3269 Coq.Init.Datatypes <> bool ind
R3301:3301 GrammarModule4 <> g:78 var
R3282:3282 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3285:3286 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3290:3291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3294:3295 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3298:3298 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3310:3325 GrammarModule4 <> list_logical_and def
R3333:3335 mathcomp.ssreflect.seq <> map def
binder 3349:3349 <> x:80
R3367:3367 GrammarModule4 <> x:80 var
R3360:3360 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3362:3362 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3364:3364 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3373:3381 GrammarModule4 <> lincheck' def
def 3417:3421 <> lpart
R3426:3431 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3424:3424 <> e:82
R3436:3452 GrammarModule4 <> NonTerminalSymbol def
R3454:3454 GrammarModule4 <> e:82 var
binder 3434:3434 <> n:83
R3460:3463 Coq.Init.Datatypes <> list ind
R3465:3465 GrammarModule4 <> e:82 var
binder 3458:3458 <> w:84
R3469:3472 Coq.Init.Datatypes <> list ind
R3474:3474 GrammarModule4 <> e:82 var
R3485:3485 GrammarModule4 <> w:84 var
R3494:3496 Coq.Init.Datatypes <> nil constr
R3501:3503 Coq.Init.Datatypes <> nil constr
R3508:3509 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3516:3519 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3527:3533 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3537:3560 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3521:3525 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3526:3526 GrammarModule4 <> n:83 var
R3534:3536 Coq.Init.Datatypes <> nil constr
R3562:3564 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3574:3574 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3565:3569 GrammarModule4 <> lpart:85 def
R3571:3571 GrammarModule4 <> n:83 var
def 3591:3595 <> rpart
R3600:3605 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3598:3598 <> e:87
R3610:3626 GrammarModule4 <> NonTerminalSymbol def
R3628:3628 GrammarModule4 <> e:87 var
binder 3608:3608 <> n:88
R3634:3637 Coq.Init.Datatypes <> list ind
R3639:3639 GrammarModule4 <> e:87 var
binder 3632:3632 <> w:89
R3643:3646 Coq.Init.Datatypes <> list ind
R3648:3648 GrammarModule4 <> e:87 var
R3659:3659 GrammarModule4 <> w:89 var
R3668:3670 Coq.Init.Datatypes <> nil constr
R3675:3677 Coq.Init.Datatypes <> nil constr
R3682:3683 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3689:3692 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3700:3706 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3708:3732 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3742:3742 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3694:3698 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3699:3699 GrammarModule4 <> n:88 var
R3733:3737 GrammarModule4 <> rpart:90 def
R3739:3739 GrammarModule4 <> n:88 var
def 3759:3763 <> jth_n
R3768:3773 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3766:3766 <> e:92
R3780:3796 GrammarModule4 <> NonTerminalSymbol def
R3798:3798 GrammarModule4 <> e:92 var
binder 3776:3778 <> nts:93
R3804:3804 GrammarModule4 <> e:92 var
binder 3802:3802 <> h:94
R3807:3809 Coq.Init.Datatypes <> nat ind
R3820:3822 GrammarModule4 <> nts:93 var
R3830:3833 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3844:3845 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3852:3855 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3861:3867 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3869:3887 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3857:3858 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3856:3856 GrammarModule4 <> h:94 var
R3888:3888 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R3899:3902 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R3889:3893 GrammarModule4 <> jth_n:95 def
R3898:3898 GrammarModule4 <> h:94 var
def 3920:3924 <> jpart
R3929:3934 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3927:3927 <> e:97
R3941:3957 GrammarModule4 <> NonTerminalSymbol def
R3959:3959 GrammarModule4 <> e:97 var
binder 3937:3939 <> nts:98
R3965:3968 Coq.Init.Datatypes <> list ind
R3970:3970 GrammarModule4 <> e:97 var
binder 3963:3963 <> w:99
R3974:3976 Coq.Init.Datatypes <> nat ind
R3987:3987 GrammarModule4 <> w:99 var
R3996:3998 Coq.Init.Datatypes <> nil constr
R4008:4009 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R4018:4021 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4031:4038 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4050:4059 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4071:4071 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R4023:4027 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R4028:4030 GrammarModule4 <> nts:98 var
R4039:4043 GrammarModule4 <> jth_n def
R4045:4047 GrammarModule4 <> nts:98 var
R4060:4064 GrammarModule4 <> jpart:100 def
R4066:4068 GrammarModule4 <> nts:98 var
def 4090:4101 <> g_flanguage'
R4106:4111 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4104:4104 <> e:102
R4116:4118 Coq.Init.Datatypes <> nat ind
binder 4114:4114 <> n:103
R4130:4131 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4124:4127 Coq.Init.Datatypes <> list ind
R4129:4129 GrammarModule4 <> e:102 var
R4132:4135 Coq.Init.Datatypes <> bool ind
binder 4122:4122 <> f:104
R4141:4147 GrammarModule4 <> Grammar def
R4149:4149 GrammarModule4 <> e:102 var
binder 4139:4139 <> g:105
R4152:4155 Coq.Init.Datatypes <> list ind
R4158:4161 Coq.Init.Datatypes <> list ind
R4163:4163 GrammarModule4 <> e:102 var
R4196:4196 GrammarModule4 <> g:105 var
R4175:4175 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4178:4179 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4183:4184 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4187:4188 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4191:4191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4204:4209 mathcomp.ssreflect.seq <> filter def
R4236:4241 AutomatonModule <> nfstep def
R4263:4265 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4272:4272 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4266:4268 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4271:4271 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4248:4257 GrammarModule4 <> g_onestep' def
R4245:4245 GrammarModule4 <> n:103 var
R4243:4243 GrammarModule4 <> f:104 var
R4217:4225 GrammarModule4 <> TerminalQ def
def 4292:4302 <> g_flanguage
R4307:4312 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 4305:4305 <> e:107
R4317:4319 Coq.Init.Datatypes <> nat ind
binder 4315:4315 <> n:108
R4331:4332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4325:4328 Coq.Init.Datatypes <> list ind
R4330:4330 GrammarModule4 <> e:107 var
R4333:4336 Coq.Init.Datatypes <> bool ind
binder 4323:4323 <> f:109
R4342:4348 GrammarModule4 <> Grammar def
R4350:4350 GrammarModule4 <> e:107 var
binder 4340:4340 <> g:110
R4353:4356 Coq.Init.Datatypes <> list ind
R4359:4362 Coq.Init.Datatypes <> list ind
R4364:4364 GrammarModule4 <> e:107 var
R4372:4376 mathcomp.ssreflect.seq <> undup def
R4383:4389 mathcomp.ssreflect.seq <> flatten def
R4391:4396 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4415:4418 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4420:4423 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4436:4437 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 4419:4419 <> i:111
binder 4419:4419 <> i:112
R4397:4408 GrammarModule4 <> g_flanguage' def
R4414:4414 GrammarModule4 <> g:110 var
R4412:4412 GrammarModule4 <> f:109 var
R4410:4410 GrammarModule4 <> i:111 var
R4424:4431 Coq.Lists.List <> seq def
R4435:4435 GrammarModule4 <> n:108 var
