DIGEST 78a4bc89720319b69cc6682f2b02ffb4
FGrammarModule2
R600:612 mathcomp.ssreflect.all_ssreflect <> <> lib
R631:635 Coq.Strings.Ascii <> <> lib
R637:642 Coq.Strings.String <> <> lib
R644:647 Coq.Bool.Bool <> <> lib
R649:655 Coq.Lists.ListSet <> <> lib
R673:687 AutomatonModule <> <> lib
R689:701 StickerModule <> <> lib
def 740:745 <> ascii'
R755:757 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R750:754 Coq.Strings.Ascii <> ascii ind
R758:762 Coq.Strings.Ascii <> ascii ind
def 776:782 <> string'
R793:795 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R787:792 Coq.Strings.String <> string ind
R796:801 Coq.Strings.String <> string ind
def 815:821 <> String'
R826:831 GrammarModule2 <> ascii' def
binder 824:824 <> a:1
R836:842 GrammarModule2 <> string' def
binder 834:834 <> s:2
R863:863 GrammarModule2 <> a:1 var
binder 853:854 <> a1:3
binder 856:857 <> a2:4
R883:883 GrammarModule2 <> s:2 var
binder 873:874 <> s1:5
binder 876:877 <> s2:6
R888:888 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R901:901 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R914:914 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R889:894 Coq.Strings.String <> String constr
R896:897 GrammarModule2 <> a1:3 var
R899:900 GrammarModule2 <> s1:5 var
R902:907 Coq.Strings.String <> String constr
R909:910 GrammarModule2 <> a2:4 var
R912:913 GrammarModule2 <> s2:6 var
def 928:934 <> append'
R941:947 GrammarModule2 <> string' def
binder 937:937 <> s:7
binder 939:939 <> t:8
R950:956 GrammarModule2 <> string' def
R975:975 GrammarModule2 <> s:7 var
binder 965:966 <> s1:9
binder 968:969 <> s2:10
R995:995 GrammarModule2 <> t:8 var
binder 985:986 <> t1:11
binder 988:989 <> t2:12
R1000:1000 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1009:1010 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1019:1019 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1003:1006 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1001:1002 GrammarModule2 <> s1:9 var
R1007:1008 GrammarModule2 <> t1:11 var
R1013:1016 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1011:1012 GrammarModule2 <> s2:10 var
R1017:1018 GrammarModule2 <> t2:12 var
R1045:1051 GrammarModule2 <> append' def
not 1031:1031 <> :::x_'++'''_x
def 1083:1084 <> St
R1089:1094 GrammarModule2 <> ascii' def
binder 1087:1087 <> a:13
R1099:1105 GrammarModule2 <> string' def
binder 1097:1097 <> s:14
R1110:1116 GrammarModule2 <> string' def
R1138:1138 GrammarModule2 <> a:13 var
R1127:1127 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1130:1130 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1133:1133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1160:1160 GrammarModule2 <> s:14 var
R1149:1149 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1152:1152 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1155:1155 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1165:1165 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1178:1178 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1191:1191 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1166:1171 Coq.Strings.String <> String constr
R1179:1184 Coq.Strings.String <> String constr
def 1205:1205 <> a
R1210:1210 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1218:1218 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1226:1226 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1240:1244 <> head'
R1249:1255 GrammarModule2 <> string' def
binder 1247:1247 <> s:17
R1260:1266 GrammarModule2 <> string' def
R1277:1277 GrammarModule2 <> s:17 var
R1285:1285 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1288:1288 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1291:1291 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1296:1296 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1299:1299 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1302:1302 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1305:1305 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1318:1318 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1331:1331 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1306:1311 Coq.Strings.String <> String constr
R1319:1324 Coq.Strings.String <> String constr
R1335:1335 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1338:1338 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1341:1341 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1349:1349 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1352:1352 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1355:1355 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 1375:1378 <> Rule
R1389:1391 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1383:1388 GrammarModule2 <> ascii' def
R1392:1398 GrammarModule2 <> string' def
def 1412:1418 <> RuleSet
R1423:1426 Coq.Init.Datatypes <> list ind
R1428:1431 GrammarModule2 <> Rule def
def 1445:1455 <> StartSymbol
R1460:1465 GrammarModule2 <> ascii' def
def 1479:1492 <> TerminalSymbol
R1496:1499 Coq.Init.Datatypes <> list ind
R1501:1506 GrammarModule2 <> ascii' def
def 1520:1536 <> NonTerminalSymbol
R1541:1544 Coq.Init.Datatypes <> list ind
R1546:1551 GrammarModule2 <> ascii' def
def 1565:1571 <> Grammar
R1620:1622 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1610:1612 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1590:1592 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1576:1589 GrammarModule2 <> TerminalSymbol def
R1593:1609 GrammarModule2 <> NonTerminalSymbol def
R1613:1619 GrammarModule2 <> RuleSet def
R1623:1633 GrammarModule2 <> StartSymbol def
def 1670:1677 <> list_inQ
R1682:1687 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 1680:1680 <> a:19
R1693:1693 GrammarModule2 <> a:19 var
binder 1691:1691 <> s:20
R1700:1703 Coq.Init.Datatypes <> list ind
R1705:1705 GrammarModule2 <> a:19 var
binder 1697:1698 <> ss:21
R1708:1711 Coq.Init.Datatypes <> bool ind
R1722:1723 GrammarModule2 <> ss:21 var
R1734:1736 Coq.Init.Datatypes <> nil constr
R1741:1745 Coq.Init.Datatypes <> false constr
R1752:1753 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R1759:1761 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1768:1773 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1778:1795 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1763:1766 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1762:1762 GrammarModule2 <> s:20 var
R1774:1777 Coq.Init.Datatypes <> true constr
R1796:1803 GrammarModule2 <> list_inQ:22 def
R1805:1805 GrammarModule2 <> s:20 var
def 1823:1832 <> string_inQ
R1837:1841 Coq.Strings.Ascii <> ascii ind
binder 1835:1835 <> a:24
R1847:1852 Coq.Strings.String <> string ind
binder 1845:1845 <> s:25
R1855:1858 Coq.Init.Datatypes <> bool ind
R1869:1869 GrammarModule2 <> s:25 var
R1880:1890 Coq.Strings.String <> EmptyString constr
R1895:1899 Coq.Init.Datatypes <> false constr
R1906:1911 Coq.Strings.String <> String constr
R1926:1928 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1933:1938 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1943:1952 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1930:1931 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1929:1929 GrammarModule2 <> a:24 var
R1939:1942 Coq.Init.Datatypes <> true constr
R1953:1962 GrammarModule2 <> string_inQ:26 def
R1964:1964 GrammarModule2 <> a:24 var
def 1984:1994 <> string'_inQ
R1999:2004 GrammarModule2 <> ascii' def
binder 1997:1997 <> a:28
R2010:2016 GrammarModule2 <> string' def
binder 2008:2008 <> s:29
R2019:2022 Coq.Init.Datatypes <> bool ind
R2042:2042 GrammarModule2 <> a:28 var
binder 2032:2033 <> a1:30
binder 2035:2036 <> a2:31
R2062:2062 GrammarModule2 <> s:29 var
binder 2052:2053 <> s1:32
binder 2055:2056 <> s2:33
R2067:2067 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2084:2089 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2106:2106 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R2068:2077 GrammarModule2 <> string_inQ def
R2079:2080 GrammarModule2 <> a1:30 var
R2082:2083 GrammarModule2 <> s1:32 var
R2090:2099 GrammarModule2 <> string_inQ def
R2101:2102 GrammarModule2 <> a2:31 var
R2104:2105 GrammarModule2 <> s2:33 var
def 2119:2128 <> TerminalQ'
R2134:2147 GrammarModule2 <> TerminalSymbol def
binder 2131:2132 <> ts:34
R2153:2159 GrammarModule2 <> string' def
binder 2151:2151 <> s:35
R2162:2165 Coq.Init.Datatypes <> bool ind
R2177:2178 GrammarModule2 <> ts:34 var
R2187:2189 Coq.Init.Datatypes <> nil constr
R2194:2198 Coq.Init.Datatypes <> false constr
R2203:2204 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2214:2217 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2233:2243 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2248:2257 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2218:2228 GrammarModule2 <> string'_inQ def
R2232:2232 GrammarModule2 <> s:35 var
R2244:2247 Coq.Init.Datatypes <> true constr
R2258:2267 GrammarModule2 <> TerminalQ':36 def
R2273:2273 GrammarModule2 <> s:35 var
def 2290:2301 <> __g'_onestep
R2306:2311 GrammarModule2 <> ascii' def
binder 2304:2304 <> l:38
R2326:2331 Coq.Strings.String <> string ind
binder 2314:2315 <> r1:39
binder 2317:2318 <> r2:40
binder 2320:2321 <> s1:41
binder 2323:2324 <> s2:42
R2336:2339 Coq.Init.Datatypes <> list ind
R2341:2347 GrammarModule2 <> string' def
R2358:2359 GrammarModule2 <> s1:41 var
R2373:2376 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2379:2384 Coq.Strings.String <> String constr
R2404:2405 GrammarModule2 <> s2:42 var
R2421:2424 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2429:2434 Coq.Strings.String <> String constr
R2450:2453 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2466:2478 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2575:2586 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2455:2458 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2454:2454 GrammarModule2 <> l:38 var
R2459:2459 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2462:2462 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2465:2465 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2479:2483 mathcomp.ssreflect.seq <> undup def
R2486:2488 Coq.Init.Datatypes <> app def
R2545:2547 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2573:2573 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2548:2554 GrammarModule2 <> append' def
R2556:2556 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2559:2559 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2562:2562 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2557:2558 GrammarModule2 <> r1:39 var
R2560:2561 GrammarModule2 <> r2:40 var
R2564:2564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2568:2568 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2572:2572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2491:2493 mathcomp.ssreflect.seq <> map def
R2514:2525 GrammarModule2 <> __g'_onestep:43 def
R2532:2533 GrammarModule2 <> r2:40 var
R2529:2530 GrammarModule2 <> r1:39 var
R2527:2527 GrammarModule2 <> l:38 var
R2496:2502 GrammarModule2 <> String' def
R2504:2504 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2507:2507 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2510:2510 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2587:2591 mathcomp.ssreflect.seq <> undup def
R2594:2596 mathcomp.ssreflect.seq <> map def
R2617:2628 GrammarModule2 <> __g'_onestep:43 def
R2635:2636 GrammarModule2 <> r2:40 var
R2632:2633 GrammarModule2 <> r1:39 var
R2630:2630 GrammarModule2 <> l:38 var
R2599:2605 GrammarModule2 <> String' def
R2607:2607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2610:2610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2613:2613 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2670:2679 <> g'_onestep
R2684:2690 GrammarModule2 <> string' def
binder 2682:2682 <> s:46
R2697:2700 GrammarModule2 <> Rule def
binder 2694:2695 <> rl:47
R2704:2707 Coq.Init.Datatypes <> list ind
R2709:2715 GrammarModule2 <> string' def
R2741:2742 GrammarModule2 <> rl:47 var
R2726:2726 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2728:2728 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2736:2736 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2729:2729 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2732:2732 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2735:2735 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2762:2762 GrammarModule2 <> s:46 var
binder 2752:2753 <> s1:49
binder 2755:2756 <> s2:50
R2767:2778 GrammarModule2 <> __g'_onestep def
R2788:2789 GrammarModule2 <> s1:49 var
R2791:2792 GrammarModule2 <> s2:50 var
def 2807:2817 <> g'_onestep'
R2823:2829 GrammarModule2 <> RuleSet def
binder 2820:2821 <> rs:51
R2835:2841 GrammarModule2 <> string' def
binder 2833:2833 <> s:52
R2846:2848 mathcomp.ssreflect.seq <> seq abbrev
R2850:2856 GrammarModule2 <> string' def
R2861:2865 mathcomp.ssreflect.seq <> undup def
R2867:2873 mathcomp.ssreflect.seq <> flatten def
R2875:2877 mathcomp.ssreflect.seq <> map def
R2894:2895 GrammarModule2 <> rs:51 var
R2880:2889 GrammarModule2 <> g'_onestep def
R2891:2891 GrammarModule2 <> s:52 var
def 2914:2925 <> g'_generate'
R2930:2932 Coq.Init.Datatypes <> nat ind
binder 2928:2928 <> n:53
R2938:2944 GrammarModule2 <> Grammar def
binder 2936:2936 <> g:54
R2949:2951 mathcomp.ssreflect.seq <> seq abbrev
R2953:2959 GrammarModule2 <> string' def
R2991:2991 GrammarModule2 <> g:54 var
R2970:2970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2973:2974 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2978:2979 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2982:2983 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2986:2986 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2999:3003 AutomatonModule <> nstep def
R3024:3028 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R3047:3048 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R3029:3035 GrammarModule2 <> String' def
R3040:3040 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3043:3043 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3046:3046 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3008:3018 GrammarModule2 <> g'_onestep' def
R3005:3005 GrammarModule2 <> n:53 var
def 3063:3073 <> g'_generate
R3078:3080 Coq.Init.Datatypes <> nat ind
binder 3076:3076 <> n:56
R3086:3092 GrammarModule2 <> Grammar def
binder 3084:3084 <> g:57
R3097:3100 Coq.Init.Datatypes <> list ind
R3102:3108 GrammarModule2 <> string' def
R3115:3119 mathcomp.ssreflect.seq <> undup def
R3122:3128 mathcomp.ssreflect.seq <> flatten def
R3130:3135 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R3152:3155 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R3157:3160 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R3173:3174 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 3156:3156 <> i:58
binder 3156:3156 <> i:59
R3136:3147 GrammarModule2 <> g'_generate' def
R3149:3149 GrammarModule2 <> i:58 var
R3151:3151 GrammarModule2 <> g:57 var
R3161:3168 Coq.Lists.List <> seq def
R3172:3172 GrammarModule2 <> n:56 var
def 3190:3201 <> g'_language'
R3206:3208 Coq.Init.Datatypes <> nat ind
binder 3204:3204 <> n:60
R3214:3220 GrammarModule2 <> Grammar def
binder 3212:3212 <> g:61
R3225:3228 Coq.Init.Datatypes <> list ind
R3230:3236 GrammarModule2 <> string' def
R3268:3268 GrammarModule2 <> g:61 var
R3247:3247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3250:3251 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3255:3256 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3259:3260 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3263:3263 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3276:3281 mathcomp.ssreflect.seq <> filter def
R3309:3319 GrammarModule2 <> g'_generate def
R3321:3321 GrammarModule2 <> n:60 var
R3323:3323 GrammarModule2 <> g:61 var
R3289:3298 GrammarModule2 <> TerminalQ' def
def 3343:3353 <> g'_language
R3358:3360 Coq.Init.Datatypes <> nat ind
binder 3356:3356 <> n:63
R3366:3372 GrammarModule2 <> Grammar def
binder 3364:3364 <> g:64
R3377:3380 Coq.Init.Datatypes <> list ind
R3382:3388 GrammarModule2 <> string' def
R3395:3399 mathcomp.ssreflect.seq <> undup def
R3402:3408 mathcomp.ssreflect.seq <> flatten def
R3410:3415 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R3432:3435 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R3437:3440 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R3453:3454 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 3436:3436 <> i:65
binder 3436:3436 <> i:66
R3416:3427 GrammarModule2 <> g'_language' def
R3429:3429 GrammarModule2 <> i:65 var
R3431:3431 GrammarModule2 <> g:64 var
R3441:3448 Coq.Lists.List <> seq def
R3452:3452 GrammarModule2 <> n:63 var
def 3470:3475 <> nfstep
R3480:3485 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 3478:3478 <> a:67
R3494:3495 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3493:3493 GrammarModule2 <> a:67 var
R3496:3499 Coq.Init.Datatypes <> bool ind
binder 3489:3490 <> fp:68
R3506:3508 Coq.Init.Datatypes <> nat ind
binder 3504:3504 <> n:69
R3518:3520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3526:3526 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3517:3517 GrammarModule2 <> a:67 var
R3521:3523 mathcomp.ssreflect.seq <> seq abbrev
R3525:3525 GrammarModule2 <> a:67 var
binder 3514:3514 <> f:70
R3533:3535 mathcomp.ssreflect.seq <> seq abbrev
R3537:3537 GrammarModule2 <> a:67 var
binder 3531:3531 <> s:71
R3540:3542 mathcomp.ssreflect.seq <> seq abbrev
R3544:3544 GrammarModule2 <> a:67 var
R3554:3554 GrammarModule2 <> n:69 var
R3567:3570 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3578:3583 mathcomp.ssreflect.seq <> filter def
R3590:3594 AutomatonModule <> power def
R3596:3596 GrammarModule2 <> f:70 var
R3599:3599 GrammarModule2 <> s:71 var
R3585:3586 GrammarModule2 <> fp:68 var
R3603:3603 Coq.Init.Datatypes <> S constr
R3610:3615 mathcomp.ssreflect.seq <> filter def
R3622:3626 AutomatonModule <> power def
R3628:3628 GrammarModule2 <> f:70 var
R3632:3636 AutomatonModule <> nstep def
R3642:3642 GrammarModule2 <> s:71 var
R3640:3640 GrammarModule2 <> f:70 var
R3617:3618 GrammarModule2 <> fp:68 var
