DIGEST 2de836cc1204c4be8e3e1fac99d96e28
FGrammarModule3
R599:611 mathcomp.ssreflect.all_ssreflect <> <> lib
R630:634 Coq.Strings.Ascii <> <> lib
R636:641 Coq.Strings.String <> <> lib
R643:646 Coq.Bool.Bool <> <> lib
R648:654 Coq.Lists.ListSet <> <> lib
R672:686 AutomatonModule <> <> lib
R688:700 StickerModule <> <> lib
def 738:743 <> ascii'
R754:754 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R748:753 Coq.Strings.String <> string ind
R755:760 Coq.Strings.String <> string ind
prf 769:769 <> p
R776:781 GrammarModule3 <> ascii' def
binder 772:772 <> a:1
binder 774:774 <> b:2
R784:795 Coq.Bool.Bool <> reflect ind
R799:801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R798:798 GrammarModule3 <> a:1 var
R802:802 GrammarModule3 <> b:2 var
R807:810 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R806:806 GrammarModule3 <> a:1 var
R811:811 GrammarModule3 <> b:2 var
R831:838 mathcomp.ssreflect.eqtype <> pair_eqP thm
R831:838 mathcomp.ssreflect.eqtype <> pair_eqP thm
ind 856:862 <> string'
constr 877:888 <> EmptyString'
constr 904:910 <> String'
R892:898 GrammarModule3 <> string':3 ind
R920:923 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R914:919 GrammarModule3 <> ascii' def
R931:934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R924:930 GrammarModule3 <> string':3 ind
R935:941 GrammarModule3 <> string':3 ind
scheme 856:862 <> string'_rect
scheme 856:862 <> string'_ind
scheme 856:862 <> string'_rec
scheme 856:862 <> string'_sind
def 953:955 <> eqb
R964:970 GrammarModule3 <> string' ind
binder 958:959 <> s1:5
binder 961:962 <> s2:6
R975:978 Coq.Init.Datatypes <> bool ind
R994:995 GrammarModule3 <> s2:6 var
R990:991 GrammarModule3 <> s1:5 var
R1005:1016 GrammarModule3 <> EmptyString' constr
R1019:1030 GrammarModule3 <> EmptyString' constr
R1035:1038 Coq.Init.Datatypes <> true constr
R1043:1049 GrammarModule3 <> String' constr
R1059:1065 GrammarModule3 <> String' constr
R1077:1077 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1086:1090 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1080:1083 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1091:1093 GrammarModule3 <> eqb:7 def
R1113:1117 Coq.Init.Datatypes <> false constr
prf 1131:1146 <> eqb_spec_string'
R1157:1163 GrammarModule3 <> string' ind
binder 1149:1150 <> s1:10
binder 1152:1153 <> s2:11
R1168:1179 Coq.Bool.Bool <> reflect ind
R1184:1186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1182:1183 GrammarModule3 <> s1:10 var
R1187:1188 GrammarModule3 <> s2:11 var
R1192:1194 GrammarModule3 <> eqb def
R1196:1197 GrammarModule3 <> s1:10 var
R1199:1200 GrammarModule3 <> s2:11 var
R1316:1316 GrammarModule3 <> p thm
R1316:1316 GrammarModule3 <> p thm
def 1459:1473 <> string'_eqMixin
R1479:1485 mathcomp.ssreflect.eqtype Equality.Exports EqMixin abbrev
R1487:1493 GrammarModule3 <> string' ind
R1495:1497 GrammarModule3 <> eqb def
R1499:1514 GrammarModule3 <> eqb_spec_string' thm
def 1527:1540 <> string'_eqType
R1545:1550 mathcomp.ssreflect.eqtype Equality.Exports EqType abbrev
R1552:1558 GrammarModule3 <> string' ind
R1560:1574 GrammarModule3 <> string'_eqMixin def
def 1586:1592 <> append'
R1599:1605 GrammarModule3 <> string' ind
binder 1595:1595 <> s:12
binder 1597:1597 <> t:13
R1608:1614 GrammarModule3 <> string' ind
R1625:1625 GrammarModule3 <> s:12 var
R1633:1644 GrammarModule3 <> EmptyString' constr
R1649:1649 GrammarModule3 <> t:13 var
R1652:1658 GrammarModule3 <> String' constr
R1668:1674 GrammarModule3 <> String' constr
R1679:1685 GrammarModule3 <> append':14 def
R1690:1690 GrammarModule3 <> t:13 var
def 1709:1719 <> pair_String
R1724:1729 GrammarModule3 <> ascii' def
binder 1722:1722 <> a:16
R1740:1740 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1734:1739 Coq.Strings.String <> string ind
R1741:1746 Coq.Strings.String <> string ind
binder 1732:1732 <> s:17
R1755:1755 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1749:1754 Coq.Strings.String <> string ind
R1756:1761 Coq.Strings.String <> string ind
R1783:1783 GrammarModule3 <> a:16 var
R1772:1772 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1775:1775 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1778:1778 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1805:1805 GrammarModule3 <> s:17 var
R1794:1794 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1797:1797 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1800:1800 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1810:1810 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1819:1819 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1813:1816 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1822:1825 Coq.Strings.String <> ::string_scope:x_'++'_x not
def 1840:1848 <> str'2pair
R1853:1859 GrammarModule3 <> string' ind
binder 1851:1851 <> s:20
R1868:1868 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R1862:1867 Coq.Strings.String <> string ind
R1869:1874 Coq.Strings.String <> string ind
R1885:1885 GrammarModule3 <> s:20 var
R1893:1904 GrammarModule3 <> EmptyString' constr
R1909:1909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1912:1912 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1915:1915 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1918:1924 GrammarModule3 <> String' constr
R1934:1944 GrammarModule3 <> pair_String def
R1949:1957 GrammarModule3 <> str'2pair:21 def
def 1977:1989 <> generate_str'
R1996:2001 Coq.Strings.String <> string ind
binder 1992:1992 <> s:23
binder 1994:1994 <> t:24
R2004:2010 GrammarModule3 <> string' ind
R2023:2023 GrammarModule3 <> t:24 var
R2021:2021 GrammarModule3 <> s:23 var
R2031:2036 Coq.Strings.String <> String constr
R2044:2049 Coq.Strings.String <> String constr
R2060:2066 GrammarModule3 <> String' constr
R2068:2068 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2081:2081 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2094:2094 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2069:2074 Coq.Strings.String <> String constr
R2082:2087 Coq.Strings.String <> String constr
R2097:2109 GrammarModule3 <> generate_str':25 def
R2126:2137 GrammarModule3 <> EmptyString' constr
R2165:2177 GrammarModule3 <> generate_str' def
not 2153:2153 <> :::x_';'_x
def 2212:2220 <> pair2str'
R2231:2231 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2225:2230 Coq.Strings.String <> string ind
R2232:2237 Coq.Strings.String <> string ind
binder 2223:2223 <> s:28
R2240:2246 GrammarModule3 <> string' ind
R2266:2266 GrammarModule3 <> s:28 var
binder 2256:2257 <> s1:29
binder 2259:2260 <> s2:30
R2271:2283 GrammarModule3 <> generate_str' def
R2285:2286 GrammarModule3 <> s1:29 var
R2288:2289 GrammarModule3 <> s2:30 var
def 2301:2314 <> str'_to_chars'
R2319:2325 GrammarModule3 <> string' ind
binder 2317:2317 <> s:31
R2328:2331 Coq.Init.Datatypes <> list ind
R2333:2338 GrammarModule3 <> ascii' def
R2349:2349 GrammarModule3 <> s:31 var
R2357:2368 GrammarModule3 <> EmptyString' constr
R2373:2375 Coq.Init.Datatypes <> nil constr
R2378:2384 GrammarModule3 <> String' constr
R2395:2397 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2415:2415 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2398:2411 GrammarModule3 <> str'_to_chars':32 def
def 2431:2444 <> chars'_to_str'
R2449:2452 Coq.Init.Datatypes <> list ind
R2454:2459 GrammarModule3 <> ascii' def
binder 2447:2447 <> l:34
R2462:2468 GrammarModule3 <> string' ind
R2479:2479 GrammarModule3 <> l:34 var
R2487:2489 Coq.Init.Datatypes <> nil constr
R2494:2505 GrammarModule3 <> EmptyString' constr
R2509:2510 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R2517:2523 GrammarModule3 <> String' constr
R2528:2541 GrammarModule3 <> chars'_to_str':35 def
def 2564:2570 <> Symbol'
R2575:2580 GrammarModule3 <> ascii' def
def 2594:2601 <> Symbols'
R2606:2609 Coq.Init.Datatypes <> list ind
R2611:2617 GrammarModule3 <> Symbol' def
def 2631:2643 <> SymbolString'
R2648:2654 GrammarModule3 <> string' ind
def 2668:2671 <> Rule
R2683:2685 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2676:2682 GrammarModule3 <> Symbol' def
R2686:2698 GrammarModule3 <> SymbolString' def
def 2712:2718 <> RuleSet
R2723:2726 Coq.Init.Datatypes <> list ind
R2728:2731 GrammarModule3 <> Rule def
def 2745:2755 <> StartSymbol
R2760:2766 GrammarModule3 <> Symbol' def
def 2780:2793 <> TerminalSymbol
R2797:2804 GrammarModule3 <> Symbols' def
def 2818:2834 <> NonTerminalSymbol
R2839:2846 GrammarModule3 <> Symbols' def
def 2860:2866 <> Grammar
R2915:2917 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2905:2907 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2885:2887 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2871:2884 GrammarModule3 <> TerminalSymbol def
R2888:2904 GrammarModule3 <> NonTerminalSymbol def
R2908:2914 GrammarModule3 <> RuleSet def
R2918:2928 GrammarModule3 <> StartSymbol def
def 2964:2971 <> list_inQ
R2976:2981 mathcomp.ssreflect.eqtype Equality.Exports eqType abbrev
binder 2974:2974 <> a:37
R2987:2987 GrammarModule3 <> a:37 var
binder 2985:2985 <> s:38
R2994:2997 Coq.Init.Datatypes <> list ind
R2999:2999 GrammarModule3 <> a:37 var
binder 2991:2992 <> ss:39
R3002:3005 Coq.Init.Datatypes <> bool ind
R3016:3017 GrammarModule3 <> ss:39 var
R3028:3030 Coq.Init.Datatypes <> nil constr
R3035:3039 Coq.Init.Datatypes <> false constr
R3046:3047 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R3053:3055 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3062:3067 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3072:3089 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3057:3060 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3056:3056 GrammarModule3 <> s:38 var
R3068:3071 Coq.Init.Datatypes <> true constr
R3090:3097 GrammarModule3 <> list_inQ:40 def
R3099:3099 GrammarModule3 <> s:38 var
def 3118:3128 <> string'_inQ
R3133:3138 GrammarModule3 <> ascii' def
binder 3131:3131 <> a:42
R3144:3150 GrammarModule3 <> string' ind
binder 3142:3142 <> s:43
R3153:3156 Coq.Init.Datatypes <> bool ind
R3167:3167 GrammarModule3 <> s:43 var
R3178:3189 GrammarModule3 <> EmptyString' constr
R3194:3198 Coq.Init.Datatypes <> false constr
R3205:3211 GrammarModule3 <> String' constr
R3226:3228 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3233:3238 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3243:3252 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3230:3231 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3229:3229 GrammarModule3 <> a:42 var
R3239:3242 Coq.Init.Datatypes <> true constr
R3253:3263 GrammarModule3 <> string'_inQ:44 def
R3265:3265 GrammarModule3 <> a:42 var
def 3284:3292 <> TerminalQ
R3298:3311 GrammarModule3 <> TerminalSymbol def
binder 3295:3296 <> ts:46
R3318:3330 GrammarModule3 <> SymbolString' def
binder 3315:3316 <> ss:47
R3333:3336 Coq.Init.Datatypes <> bool ind
R3348:3349 GrammarModule3 <> ss:47 var
R3358:3369 GrammarModule3 <> EmptyString' constr
R3374:3377 Coq.Init.Datatypes <> true constr
R3381:3387 GrammarModule3 <> String' constr
R3396:3399 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3408:3415 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3430:3436 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3401:3405 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R3406:3407 GrammarModule3 <> ts:46 var
R3416:3424 GrammarModule3 <> TerminalQ:48 def
R3426:3427 GrammarModule3 <> ts:46 var
R3437:3441 Coq.Init.Datatypes <> false constr
def 3458:3466 <> g_onestep
R3472:3475 GrammarModule3 <> Rule def
binder 3469:3470 <> rl:50
R3481:3493 GrammarModule3 <> SymbolString' def
binder 3479:3479 <> s:51
R3497:3500 Coq.Init.Datatypes <> list ind
R3502:3514 GrammarModule3 <> SymbolString' def
R3533:3534 GrammarModule3 <> rl:50 var
R3525:3525 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3527:3528 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3530:3530 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3545:3545 GrammarModule3 <> s:51 var
R3554:3565 GrammarModule3 <> EmptyString' constr
R3570:3573 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R3577:3583 GrammarModule3 <> String' constr
R3595:3598 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3605:3616 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3681:3689 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R3600:3603 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R3617:3621 mathcomp.ssreflect.seq <> undup def
R3624:3626 Coq.Init.Datatypes <> app def
R3663:3666 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R3678:3679 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R3667:3673 GrammarModule3 <> append' def
R3629:3631 mathcomp.ssreflect.seq <> map def
R3646:3654 GrammarModule3 <> g_onestep:52 def
R3656:3657 GrammarModule3 <> rl:50 var
R3634:3640 GrammarModule3 <> String' constr
R3690:3694 mathcomp.ssreflect.seq <> undup def
R3697:3699 mathcomp.ssreflect.seq <> map def
R3714:3722 GrammarModule3 <> g_onestep:52 def
R3724:3725 GrammarModule3 <> rl:50 var
R3702:3708 GrammarModule3 <> String' constr
def 3749:3758 <> g_onestep'
R3764:3770 GrammarModule3 <> RuleSet def
binder 3761:3762 <> rs:55
R3776:3788 GrammarModule3 <> SymbolString' def
binder 3774:3774 <> s:56
R3793:3795 mathcomp.ssreflect.seq <> seq abbrev
R3797:3809 GrammarModule3 <> SymbolString' def
R3814:3818 mathcomp.ssreflect.seq <> undup def
R3820:3826 mathcomp.ssreflect.seq <> flatten def
R3828:3830 mathcomp.ssreflect.seq <> map def
R3859:3860 GrammarModule3 <> rs:55 var
binder 3837:3838 <> rl:57
R3843:3851 GrammarModule3 <> g_onestep def
R3853:3854 GrammarModule3 <> rl:57 var
R3856:3856 GrammarModule3 <> s:56 var
def 3877:3887 <> g_generate'
R3892:3894 Coq.Init.Datatypes <> nat ind
binder 3890:3890 <> n:58
R3900:3906 GrammarModule3 <> Grammar def
binder 3898:3898 <> g:59
R3911:3914 Coq.Init.Datatypes <> list ind
R3916:3928 GrammarModule3 <> SymbolString' def
R3960:3960 GrammarModule3 <> g:59 var
R3939:3939 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3942:3943 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3947:3948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3951:3952 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3955:3955 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R3969:3973 AutomatonModule <> nstep def
R3978:3987 GrammarModule3 <> g_onestep' def
R3975:3975 GrammarModule3 <> n:58 var
R3994:3998 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4022:4023 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R3999:4005 GrammarModule3 <> String' constr
R4010:4021 GrammarModule3 <> EmptyString' constr
def 4038:4047 <> g_generate
R4052:4054 Coq.Init.Datatypes <> nat ind
binder 4050:4050 <> n:61
R4060:4066 GrammarModule3 <> Grammar def
binder 4058:4058 <> g:62
R4071:4074 Coq.Init.Datatypes <> list ind
R4076:4088 GrammarModule3 <> SymbolString' def
R4095:4099 mathcomp.ssreflect.seq <> undup def
R4102:4108 mathcomp.ssreflect.seq <> flatten def
R4110:4115 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4131:4134 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4136:4139 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4152:4153 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 4135:4135 <> i:63
binder 4135:4135 <> i:64
R4116:4126 GrammarModule3 <> g_generate' def
R4128:4128 GrammarModule3 <> i:63 var
R4130:4130 GrammarModule3 <> g:62 var
R4140:4147 Coq.Lists.List <> seq def
R4151:4151 GrammarModule3 <> n:61 var
def 4169:4179 <> g_language'
R4184:4186 Coq.Init.Datatypes <> nat ind
binder 4182:4182 <> n:65
R4192:4198 GrammarModule3 <> Grammar def
binder 4190:4190 <> g:66
R4203:4206 Coq.Init.Datatypes <> list ind
R4208:4220 GrammarModule3 <> SymbolString' def
R4252:4252 GrammarModule3 <> g:66 var
R4231:4231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4234:4235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4239:4240 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4243:4244 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4247:4247 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4260:4265 mathcomp.ssreflect.seq <> filter def
R4292:4301 GrammarModule3 <> g_generate def
R4303:4303 GrammarModule3 <> n:65 var
R4305:4305 GrammarModule3 <> g:66 var
R4273:4281 GrammarModule3 <> TerminalQ def
def 4325:4334 <> g_language
R4339:4341 Coq.Init.Datatypes <> nat ind
binder 4337:4337 <> n:68
R4347:4353 GrammarModule3 <> Grammar def
binder 4345:4345 <> g:69
R4358:4361 Coq.Init.Datatypes <> list ind
R4370:4370 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R4364:4369 Coq.Strings.String <> string ind
R4371:4376 Coq.Strings.String <> string ind
R4384:4386 mathcomp.ssreflect.seq <> map def
R4399:4403 mathcomp.ssreflect.seq <> undup def
R4406:4412 mathcomp.ssreflect.seq <> flatten def
R4414:4419 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4435:4438 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4440:4443 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4456:4457 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 4439:4439 <> i:70
binder 4439:4439 <> i:71
R4420:4430 GrammarModule3 <> g_language' def
R4432:4432 GrammarModule3 <> i:70 var
R4434:4434 GrammarModule3 <> g:69 var
R4444:4451 Coq.Lists.List <> seq def
R4455:4455 GrammarModule3 <> n:68 var
R4388:4396 GrammarModule3 <> str'2pair def
def 4474:4479 <> nfgen'
R4484:4486 Coq.Init.Datatypes <> nat ind
binder 4482:4482 <> n:72
R4505:4506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4492:4504 GrammarModule3 <> SymbolString' def
R4507:4510 Coq.Init.Datatypes <> bool ind
binder 4490:4490 <> f:73
R4516:4522 GrammarModule3 <> Grammar def
binder 4514:4514 <> g:74
R4529:4535 GrammarModule3 <> Symbol' def
binder 4526:4527 <> s1:75
R4539:4542 Coq.Init.Datatypes <> list ind
R4544:4556 GrammarModule3 <> SymbolString' def
R4586:4586 GrammarModule3 <> g:74 var
R4567:4567 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4570:4571 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4575:4576 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4579:4580 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4583:4583 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4595:4600 mathcomp.ssreflect.seq <> filter def
R4628:4633 AutomatonModule <> nfstep def
R4640:4649 GrammarModule3 <> g_onestep' def
R4637:4637 GrammarModule3 <> n:72 var
R4635:4635 GrammarModule3 <> f:73 var
R4656:4660 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4684:4685 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R4661:4667 GrammarModule3 <> String' constr
R4669:4670 GrammarModule3 <> s1:75 var
R4672:4683 GrammarModule3 <> EmptyString' constr
R4607:4615 GrammarModule3 <> TerminalQ def
def 4705:4709 <> nfgen
R4714:4716 Coq.Init.Datatypes <> nat ind
binder 4712:4712 <> n:77
R4735:4736 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4722:4734 GrammarModule3 <> SymbolString' def
R4737:4740 Coq.Init.Datatypes <> bool ind
binder 4720:4720 <> f:78
R4746:4752 GrammarModule3 <> Grammar def
binder 4744:4744 <> g:79
R4759:4765 GrammarModule3 <> Symbol' def
binder 4756:4757 <> s1:80
R4769:4772 Coq.Init.Datatypes <> list ind
R4774:4786 GrammarModule3 <> SymbolString' def
R4793:4797 mathcomp.ssreflect.seq <> undup def
R4800:4806 mathcomp.ssreflect.seq <> flatten def
R4808:4813 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4829:4832 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4834:4837 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R4850:4851 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 4833:4833 <> i:81
binder 4833:4833 <> i:82
R4814:4819 GrammarModule3 <> nfgen' def
R4821:4821 GrammarModule3 <> i:81 var
R4823:4823 GrammarModule3 <> f:78 var
R4825:4825 GrammarModule3 <> g:79 var
R4827:4828 GrammarModule3 <> s1:80 var
R4838:4845 Coq.Lists.List <> seq def
R4849:4849 GrammarModule3 <> n:77 var
def 4867:4873 <> nffgen'
R4878:4880 Coq.Init.Datatypes <> nat ind
binder 4876:4876 <> n:83
R4899:4900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4886:4898 GrammarModule3 <> SymbolString' def
R4901:4904 Coq.Init.Datatypes <> bool ind
binder 4884:4884 <> f:84
R4910:4916 GrammarModule3 <> Grammar def
binder 4908:4908 <> g:85
R4923:4929 GrammarModule3 <> Symbol' def
binder 4920:4921 <> s1:86
R4936:4942 GrammarModule3 <> Symbol' def
binder 4933:4934 <> s2:87
R4946:4949 Coq.Init.Datatypes <> list ind
R4951:4963 GrammarModule3 <> SymbolString' def
R4995:4995 GrammarModule3 <> g:85 var
R4976:4976 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4979:4980 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4984:4985 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4988:4989 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R4992:4992 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5005:5010 mathcomp.ssreflect.seq <> filter def
R5045:5050 AutomatonModule <> nfstep def
R5057:5066 GrammarModule3 <> g_onestep' def
R5054:5054 GrammarModule3 <> n:83 var
R5052:5052 GrammarModule3 <> f:84 var
R5073:5077 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R5101:5102 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R5078:5084 GrammarModule3 <> String' constr
R5086:5087 GrammarModule3 <> s1:86 var
R5089:5100 GrammarModule3 <> EmptyString' constr
R5020:5030 GrammarModule3 <> string'_inQ def
R5032:5033 GrammarModule3 <> s2:87 var
def 5124:5129 <> nffgen
R5134:5136 Coq.Init.Datatypes <> nat ind
binder 5132:5132 <> n:89
R5155:5156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5142:5154 GrammarModule3 <> SymbolString' def
R5157:5160 Coq.Init.Datatypes <> bool ind
binder 5140:5140 <> f:90
R5166:5172 GrammarModule3 <> Grammar def
binder 5164:5164 <> g:91
R5179:5185 GrammarModule3 <> Symbol' def
binder 5176:5177 <> s1:92
R5192:5198 GrammarModule3 <> Symbol' def
binder 5189:5190 <> s2:93
R5202:5205 Coq.Init.Datatypes <> list ind
R5207:5219 GrammarModule3 <> SymbolString' def
R5226:5230 mathcomp.ssreflect.seq <> undup def
R5233:5239 mathcomp.ssreflect.seq <> flatten def
R5241:5246 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R5266:5269 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R5271:5274 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R5287:5288 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 5270:5270 <> i:94
binder 5270:5270 <> i:95
R5247:5253 GrammarModule3 <> nffgen' def
R5255:5255 GrammarModule3 <> i:94 var
R5257:5257 GrammarModule3 <> f:90 var
R5259:5259 GrammarModule3 <> g:91 var
R5261:5262 GrammarModule3 <> s1:92 var
R5264:5265 GrammarModule3 <> s2:93 var
R5275:5282 Coq.Lists.List <> seq def
R5286:5286 GrammarModule3 <> n:89 var
def 5305:5313 <> lincheck'
R5320:5336 GrammarModule3 <> NonTerminalSymbol def
binder 5316:5318 <> nts:96
R5342:5354 GrammarModule3 <> SymbolString' def
binder 5340:5340 <> w:97
R5358:5361 Coq.Init.Datatypes <> bool ind
R5366:5366 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5443:5445 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'<'_x not
R5367:5377 Coq.Lists.List <> length abbrev
R5383:5388 mathcomp.ssreflect.seq <> filter def
R5422:5435 GrammarModule3 <> str'_to_chars' def
R5437:5437 GrammarModule3 <> w:97 var
binder 5400:5400 <> x:98
R5406:5410 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5405:5405 GrammarModule3 <> x:98 var
R5411:5413 GrammarModule3 <> nts:96 var
def 5459:5474 <> list_logical_and
R5479:5481 mathcomp.ssreflect.seq <> seq abbrev
R5483:5486 Coq.Init.Datatypes <> bool ind
binder 5477:5477 <> l:99
R5491:5494 Coq.Init.Datatypes <> bool ind
R5505:5505 GrammarModule3 <> l:99 var
R5514:5517 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R5522:5525 Coq.Init.Datatypes <> true constr
R5530:5531 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R5539:5541 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5549:5555 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5574:5582 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5543:5544 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R5545:5548 Coq.Init.Datatypes <> true constr
R5556:5571 GrammarModule3 <> list_logical_and:100 def
R5583:5587 Coq.Init.Datatypes <> false constr
def 5606:5613 <> lincheck
R5618:5624 GrammarModule3 <> Grammar def
binder 5616:5616 <> g:102
R5629:5632 Coq.Init.Datatypes <> bool ind
R5664:5664 GrammarModule3 <> g:102 var
R5645:5645 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5648:5649 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5653:5654 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5657:5658 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5661:5661 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5673:5688 GrammarModule3 <> list_logical_and def
R5696:5698 mathcomp.ssreflect.seq <> map def
binder 5712:5712 <> x:104
R5730:5730 GrammarModule3 <> x:104 var
R5723:5723 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5725:5725 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5727:5727 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5736:5744 GrammarModule3 <> lincheck' def
def 5780:5784 <> lpart
R5789:5805 GrammarModule3 <> NonTerminalSymbol def
binder 5787:5787 <> n:106
R5811:5823 GrammarModule3 <> SymbolString' def
binder 5809:5809 <> w:107
R5827:5839 GrammarModule3 <> SymbolString' def
R5850:5850 GrammarModule3 <> w:107 var
R5859:5870 GrammarModule3 <> EmptyString' constr
R5875:5886 GrammarModule3 <> EmptyString' constr
R5890:5896 GrammarModule3 <> String' constr
R5906:5909 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5917:5923 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5936:5959 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R5911:5915 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R5916:5916 GrammarModule3 <> n:106 var
R5924:5935 GrammarModule3 <> EmptyString' constr
R5960:5966 GrammarModule3 <> String' constr
R5971:5975 GrammarModule3 <> lpart:108 def
R5977:5977 GrammarModule3 <> n:106 var
def 5997:6001 <> rpart
R6006:6022 GrammarModule3 <> NonTerminalSymbol def
binder 6004:6004 <> n:110
R6028:6040 GrammarModule3 <> SymbolString' def
binder 6026:6026 <> w:111
R6044:6056 GrammarModule3 <> SymbolString' def
R6067:6067 GrammarModule3 <> w:111 var
R6076:6087 GrammarModule3 <> EmptyString' constr
R6092:6103 GrammarModule3 <> EmptyString' constr
R6107:6113 GrammarModule3 <> String' constr
R6123:6126 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6134:6140 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6142:6166 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6176:6176 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6128:6132 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R6133:6133 GrammarModule3 <> n:110 var
R6167:6171 GrammarModule3 <> rpart:112 def
R6173:6173 GrammarModule3 <> n:110 var
def 6193:6197 <> jth_n
R6204:6220 GrammarModule3 <> NonTerminalSymbol def
binder 6200:6202 <> nts:114
R6226:6232 GrammarModule3 <> Symbol' def
binder 6224:6224 <> h:115
R6235:6237 Coq.Init.Datatypes <> nat ind
R6248:6250 GrammarModule3 <> nts:114 var
R6258:6261 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R6272:6273 mathcomp.ssreflect.seq <> ::seq_scope:x_'::'_x not
R6280:6283 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6289:6295 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6297:6315 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6285:6286 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R6284:6284 GrammarModule3 <> h:115 var
R6316:6316 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6327:6330 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R6317:6321 GrammarModule3 <> jth_n:116 def
R6326:6326 GrammarModule3 <> h:115 var
def 6348:6352 <> jpart
R6359:6375 GrammarModule3 <> NonTerminalSymbol def
binder 6355:6357 <> nts:118
R6381:6393 GrammarModule3 <> SymbolString' def
binder 6379:6379 <> w:119
R6397:6399 Coq.Init.Datatypes <> nat ind
R6410:6410 GrammarModule3 <> w:119 var
R6419:6430 GrammarModule3 <> EmptyString' constr
R6439:6445 GrammarModule3 <> String' constr
R6457:6460 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6470:6477 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6489:6498 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6510:6510 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R6462:6466 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R6467:6469 GrammarModule3 <> nts:118 var
R6478:6482 GrammarModule3 <> jth_n def
R6484:6486 GrammarModule3 <> nts:118 var
R6499:6503 GrammarModule3 <> jpart:120 def
R6505:6507 GrammarModule3 <> nts:118 var
def 6529:6540 <> g_flanguage'
R6545:6547 Coq.Init.Datatypes <> nat ind
binder 6543:6543 <> n:122
R6566:6567 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6553:6565 GrammarModule3 <> SymbolString' def
R6568:6571 Coq.Init.Datatypes <> bool ind
binder 6551:6551 <> f:123
R6577:6583 GrammarModule3 <> Grammar def
binder 6575:6575 <> g:124
R6586:6589 Coq.Init.Datatypes <> list ind
R6591:6603 GrammarModule3 <> SymbolString' def
R6635:6635 GrammarModule3 <> g:124 var
R6614:6614 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6617:6618 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6622:6623 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6626:6627 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6630:6630 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6643:6648 mathcomp.ssreflect.seq <> filter def
R6675:6680 AutomatonModule <> nfstep def
R6702:6706 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R6728:6729 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R6707:6720 GrammarModule3 <> chars'_to_str' def
R6722:6724 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R6727:6727 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R6687:6696 GrammarModule3 <> g_onestep' def
R6684:6684 GrammarModule3 <> n:122 var
R6682:6682 GrammarModule3 <> f:123 var
R6656:6664 GrammarModule3 <> TerminalQ def
def 6749:6759 <> g_flanguage
R6764:6766 Coq.Init.Datatypes <> nat ind
binder 6762:6762 <> n:126
R6785:6786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6772:6784 GrammarModule3 <> SymbolString' def
R6787:6790 Coq.Init.Datatypes <> bool ind
binder 6770:6770 <> f:127
R6796:6802 GrammarModule3 <> Grammar def
binder 6794:6794 <> g:128
R6805:6808 Coq.Init.Datatypes <> list ind
R6810:6822 GrammarModule3 <> SymbolString' def
R6829:6833 mathcomp.ssreflect.seq <> undup def
R6840:6846 mathcomp.ssreflect.seq <> flatten def
R6848:6853 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R6872:6875 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R6877:6880 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R6893:6894 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 6876:6876 <> i:129
binder 6876:6876 <> i:130
R6854:6865 GrammarModule3 <> g_flanguage' def
R6867:6867 GrammarModule3 <> i:129 var
R6869:6869 GrammarModule3 <> f:127 var
R6871:6871 GrammarModule3 <> g:128 var
R6881:6888 Coq.Lists.List <> seq def
R6892:6892 GrammarModule3 <> n:126 var
