DIGEST 1064d4b61a13d8eea6ff87495486ddfe
FStickerModule2
R599:607 mathcomp.ssreflect.ssreflect <> <> lib
R609:615 mathcomp.ssreflect.ssrbool <> <> lib
R617:622 mathcomp.ssreflect.eqtype <> <> lib
R624:629 mathcomp.ssreflect.ssrnat <> <> lib
R631:633 mathcomp.ssreflect.seq <> <> lib
R652:656 Coq.Strings.Ascii <> <> lib
R658:661 Coq.Lists.List <> <> lib
R663:668 Coq.Strings.String <> <> lib
R687:701 AutomatonModule <> <> lib
def 740:745 <> Domino
R784:786 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R778:780 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R763:765 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R751:762 AutomatonModule <> SymbolString def
R766:777 AutomatonModule <> SymbolString def
R781:783 Coq.Init.Datatypes <> nat ind
R787:789 Coq.Init.Datatypes <> nat ind
def 804:806 <> Rho
R811:814 Coq.Init.Datatypes <> list ind
R823:825 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R817:822 AutomatonModule <> Symbol def
R826:831 AutomatonModule <> Symbol def
def 846:850 <> Lrset
R855:858 Coq.Init.Datatypes <> list ind
R867:869 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R861:866 AutomatonModule <> Symbol def
R870:875 AutomatonModule <> Symbol def
def 890:896 <> Sticker
R934:936 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R920:922 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R914:916 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R903:906 Coq.Init.Datatypes <> list ind
R908:913 AutomatonModule <> Symbol def
R917:919 StickerModule2 <> Rho def
R923:926 Coq.Init.Datatypes <> list ind
R928:933 StickerModule2 <> Domino def
R937:940 Coq.Init.Datatypes <> list ind
R949:951 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R943:948 StickerModule2 <> Domino def
R952:957 StickerModule2 <> Domino def
def 1020:1027 <> lrcheck'
R1034:1036 StickerModule2 <> Rho def
binder 1030:1032 <> rho:1
R1043:1048 Coq.Strings.String <> string ind
binder 1039:1039 <> s:2
binder 1041:1041 <> t:3
R1051:1054 Coq.Init.Datatypes <> bool ind
R1067:1067 StickerModule2 <> t:3 var
R1065:1065 StickerModule2 <> s:2 var
R1083:1086 Coq.Init.Datatypes <> true constr
R1097:1100 Coq.Init.Datatypes <> true constr
R1103:1108 Coq.Strings.String <> String constr
R1116:1121 Coq.Strings.String <> String constr
R1132:1132 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1147:1150 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1169:1169 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1140:1143 Coq.ssr.ssrbool <> ::bool_scope:x_'\in'_x not
R1133:1133 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1136:1136 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1139:1139 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1144:1146 StickerModule2 <> rho:1 var
R1151:1158 StickerModule2 <> lrcheck':4 def
R1160:1162 StickerModule2 <> rho:1 var
def 1187:1193 <> lrcheck
R1200:1202 StickerModule2 <> Rho def
binder 1196:1198 <> rho:7
R1207:1212 StickerModule2 <> Domino def
binder 1205:1205 <> d:8
R1215:1218 Coq.Init.Datatypes <> bool ind
R1242:1242 StickerModule2 <> d:8 var
R1229:1229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1231:1231 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1233:1233 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1235:1235 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1237:1237 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1257:1265 Coq.Strings.String <> substring def
R1270:1275 Coq.Strings.String <> length def
binder 1251:1252 <> s':10
R1295:1303 Coq.Strings.String <> substring def
R1308:1313 Coq.Strings.String <> length def
binder 1289:1290 <> t':11
R1323:1330 StickerModule2 <> lrcheck' def
R1332:1334 StickerModule2 <> rho:7 var
R1336:1337 StickerModule2 <> s':10 var
R1339:1340 StickerModule2 <> t':11 var
def 1355:1356 <> wk
R1361:1366 StickerModule2 <> Domino def
binder 1359:1359 <> d:12
R1371:1374 Coq.Init.Datatypes <> bool ind
R1398:1398 StickerModule2 <> d:12 var
R1385:1385 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1387:1387 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1389:1389 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1391:1391 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1393:1393 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1417:1419 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1442:1442 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1403:1403 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1408:1411 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1416:1416 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1405:1406 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1413:1414 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1420:1420 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1429:1432 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1441:1441 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R1421:1426 Coq.Strings.String <> length def
R1433:1438 Coq.Strings.String <> length def
def 1481:1482 <> mu
R1489:1491 StickerModule2 <> Rho def
binder 1485:1487 <> rho:14
R1498:1503 StickerModule2 <> Domino def
binder 1495:1496 <> d1:15
R1510:1515 StickerModule2 <> Domino def
binder 1507:1508 <> d2:16
R1519:1522 Coq.Init.Datatypes <> list ind
R1524:1529 StickerModule2 <> Domino def
R1543:1544 StickerModule2 <> d2:16 var
R1540:1541 StickerModule2 <> d1:15 var
R1552:1552 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1555:1555 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1558:1558 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1561:1561 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1564:1564 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1566:1566 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1569:1569 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1572:1572 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1575:1575 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1578:1578 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1583:1588 Coq.Lists.List <> filter def
R1604:1606 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1676:1676 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1607:1607 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1610:1610 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1617:1617 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1647:1647 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1675:1675 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1613:1614 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1618:1620 Coq.Init.Peano <> max abbrev
R1632:1635 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1645:1645 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1627:1629 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1636:1641 Coq.Strings.String <> length def
R1648:1650 Coq.Init.Peano <> max abbrev
R1669:1671 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1664:1666 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1655:1660 Coq.Strings.String <> length def
R1591:1597 StickerModule2 <> lrcheck def
R1599:1601 StickerModule2 <> rho:14 var
R1679:1679 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1682:1682 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1685:1685 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1688:1688 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1691:1691 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1693:1693 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1696:1696 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1699:1699 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1702:1702 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1705:1705 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1710:1715 Coq.Lists.List <> filter def
R1731:1733 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1805:1805 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1734:1734 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1741:1741 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1744:1744 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1774:1774 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1804:1804 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1737:1738 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1745:1747 Coq.Init.Peano <> max abbrev
R1759:1762 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1772:1772 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1754:1756 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1763:1768 Coq.Strings.String <> length def
R1775:1777 Coq.Init.Peano <> max abbrev
R1789:1792 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1802:1802 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1784:1786 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'-'_x not
R1793:1798 Coq.Strings.String <> length def
R1718:1724 StickerModule2 <> lrcheck def
R1726:1728 StickerModule2 <> rho:14 var
R1808:1808 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1811:1811 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1814:1814 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1817:1817 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1820:1820 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1822:1822 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1825:1825 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1828:1828 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1831:1831 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1834:1834 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1839:1844 Coq.Lists.List <> filter def
R1860:1862 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1880:1880 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1863:1863 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1866:1866 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1873:1873 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1876:1876 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1879:1879 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1869:1870 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1847:1853 StickerModule2 <> lrcheck def
R1855:1857 StickerModule2 <> rho:14 var
R1883:1883 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1886:1886 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1889:1889 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1892:1892 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1895:1895 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1897:1897 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1900:1900 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1903:1903 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1906:1906 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1909:1909 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1914:1919 Coq.Lists.List <> filter def
R1935:1937 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1955:1955 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R1938:1938 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1945:1945 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1948:1948 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1951:1951 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1954:1954 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1941:1942 Coq.Strings.String <> ::string_scope:x_'++'_x not
R1922:1928 StickerModule2 <> lrcheck def
R1930:1932 StickerModule2 <> rho:14 var
R1958:1958 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1961:1961 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1964:1964 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1967:1967 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1970:1970 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1972:1972 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1975:1975 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1978:1978 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1981:1981 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1984:1984 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1991:1993 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2058:2068 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2127:2134 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R1994:1994 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2023:2028 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2057:2057 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2002:2005 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2022:2022 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R1997:1999 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2006:2018 Coq.Strings.String <> length def
R2036:2039 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2056:2056 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2031:2033 mathcomp.ssreflect.ssrnat <> ::nat_scope:x_'+'_x not
R2040:2052 Coq.Strings.String <> length def
R2069:2074 Coq.Lists.List <> filter def
R2090:2093 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2126:2126 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2094:2095 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2104:2107 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2116:2118 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2121:2122 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2125:2125 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2098:2101 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2110:2113 Coq.Strings.String <> ::string_scope:x_'++'_x not
R2077:2083 StickerModule2 <> lrcheck def
R2085:2087 StickerModule2 <> rho:14 var
R2135:2138 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
def 2158:2160 <> mu'
R2167:2169 StickerModule2 <> Rho def
binder 2163:2165 <> rho:19
R2182:2182 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2176:2181 StickerModule2 <> Domino def
R2183:2188 StickerModule2 <> Domino def
binder 2173:2174 <> rr:20
R2194:2199 StickerModule2 <> Domino def
binder 2192:2192 <> d:21
R2204:2207 Coq.Init.Datatypes <> list ind
R2209:2214 StickerModule2 <> Domino def
R2234:2235 StickerModule2 <> rr:20 var
R2225:2225 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2227:2227 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2229:2229 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2240:2242 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2262:2269 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2275:2282 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2243:2243 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2254:2258 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2244:2245 StickerModule2 <> mu def
R2247:2249 StickerModule2 <> rho:19 var
R2253:2253 StickerModule2 <> d:21 var
R2259:2261 Coq.Init.Datatypes <> nil constr
R2270:2272 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2274:2274 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2273:2273 StickerModule2 <> d:21 var
R2283:2285 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2305:2314 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2319:2331 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2374:2374 Coq.ssr.ssreflect <> ::boolean_if_scope:'if'_x_'then'_x_'else'_x not
R2286:2286 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2297:2301 mathcomp.ssreflect.eqtype <> ::bool_scope:x_'=='_x not
R2287:2288 StickerModule2 <> mu def
R2290:2292 StickerModule2 <> rho:19 var
R2294:2294 StickerModule2 <> d:21 var
R2302:2304 Coq.Init.Datatypes <> nil constr
R2315:2318 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2332:2338 mathcomp.ssreflect.seq <> flatten def
R2340:2344 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2356:2356 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2359:2362 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
R2373:2373 mathcomp.ssreflect.seq <> ::seq_scope:'['_'seq'_x_'|'_x_'<-'_x_']' not
binder 2357:2358 <> d':23
binder 2357:2358 <> d':24
R2345:2346 StickerModule2 <> mu def
R2348:2350 StickerModule2 <> rho:19 var
R2352:2353 StickerModule2 <> d':23 var
R2363:2364 StickerModule2 <> mu def
R2366:2368 StickerModule2 <> rho:19 var
R2372:2372 StickerModule2 <> d:21 var
def 2387:2396 <> ss_onestep
R2403:2405 StickerModule2 <> Rho def
binder 2399:2401 <> rho:25
R2412:2415 Coq.Init.Datatypes <> list ind
R2424:2424 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R2418:2423 StickerModule2 <> Domino def
R2425:2430 StickerModule2 <> Domino def
binder 2409:2410 <> rr:26
R2437:2442 StickerModule2 <> Domino def
binder 2435:2435 <> d:27
R2447:2450 Coq.Init.Datatypes <> list ind
R2452:2457 StickerModule2 <> Domino def
R2468:2469 StickerModule2 <> rr:26 var
R2480:2483 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_']' not
R2488:2490 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2492:2492 mathcomp.ssreflect.seq <> ::seq_scope:'['_'::'_x_']' not
R2491:2491 StickerModule2 <> d:27 var
R2501:2502 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2510:2514 mathcomp.ssreflect.seq <> undup def
R2516:2516 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2530:2535 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2556:2556 mathcomp.ssreflect.seq <> ::seq_scope:x_'++'_x not
R2517:2519 StickerModule2 <> mu' def
R2521:2523 StickerModule2 <> rho:25 var
R2529:2529 StickerModule2 <> d:27 var
R2536:2545 StickerModule2 <> ss_onestep:28 def
R2555:2555 StickerModule2 <> d:27 var
R2547:2549 StickerModule2 <> rho:25 var
def 2576:2586 <> ss_generate
R2591:2593 Coq.Init.Datatypes <> nat ind
binder 2589:2589 <> n:30
R2601:2607 StickerModule2 <> Sticker def
binder 2597:2599 <> stk:31
R2612:2615 Coq.Init.Datatypes <> list ind
R2617:2622 StickerModule2 <> Domino def
R2648:2650 StickerModule2 <> stk:31 var
R2633:2633 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2635:2635 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2639:2639 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2641:2641 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2643:2643 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2657:2661 AutomatonModule <> nstep def
R2666:2675 StickerModule2 <> ss_onestep def
R2663:2663 StickerModule2 <> n:30 var
def 2700:2712 <> ss_language_f
R2717:2722 StickerModule2 <> Domino def
binder 2715:2715 <> d:33
R2727:2738 AutomatonModule <> SymbolString def
R2762:2762 StickerModule2 <> d:33 var
R2749:2749 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2751:2751 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2753:2753 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2755:2755 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2757:2757 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 2782:2792 <> ss_language
R2797:2799 Coq.Init.Datatypes <> nat ind
binder 2795:2795 <> n:35
R2807:2813 StickerModule2 <> Sticker def
binder 2803:2805 <> stk:36
R2818:2821 Coq.Init.Datatypes <> list ind
R2823:2834 AutomatonModule <> SymbolString def
R2839:2841 Coq.Lists.List <> map def
R2858:2863 Coq.Lists.List <> filter def
R2869:2879 StickerModule2 <> ss_generate def
R2881:2881 StickerModule2 <> n:35 var
R2883:2885 StickerModule2 <> stk:36 var
R2865:2866 StickerModule2 <> wk def
R2843:2855 StickerModule2 <> ss_language_f def
